<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Pulse.Timesheet - Smart Timesheet plugin for JIRA</title>


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maink4nza7wl5flpinyu8fr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="shortcut icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta property="og:title" content="Pulse.Timesheet - Smart Timesheet plugin for JIRA">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://pulsekit.com/timesheet">
        <meta property="og:description" content="Smart Timesheet plugin for JIRA">
        <meta property="og:image" content="http://pulsekit.com/timesheet/static/img/general/jira-sharing.png">
        <meta property="og:site_name" content="Smart Timesheet Report for JIRA">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="l-body">

        <div class="l-header">
            <div class="l-wrap-wide l-header__wrap-wide u-relative">
                <nav class="l-header__menu b-header-menu">

                    <ul class="b-header-menu__list">
                        <li class="b-header-menu__item">
                            <a class="b-header-menu__link js-open-modal" data-modal="#modal-subscription">
                                <span class="b-header-menu__link-icon">

    								<img src="static/img/assets/header/star.svg" alt="">

    							</span>
Follow the updates
                            </a>
                        </li>

                    </ul>

                </nav>

                <div class="l-header__languages b-languages">
                    <a href="/timesheet/ru/" class="b-languages__item">
                        <img src="static/img/assets/header/Russia-24.png" />
                    </a>
                    <a class="b-languages__item b-languages__item--active">
                        <img src="static/img/assets/header/United-States-32.png" />
                    </a>
                </div>
            </div>
        </div>

        <section class="s-hero u-flex-stretch">
            <div class="l-wrap-wide">
                <div class="u-flex-centered ">
                    <div class="s-hero__logo">
                        <img src="static/img/assets/hero/jiratimeicon2.png" />
                    </div>

                    <h1 class="s-hero__title">Pulse.Timesheet for JIRA</h1>
                    <p class="s-hero__desc">Smart Timesheet plugin for JIRA</p>
                    <div class="s-hero__controls">
                        <a href="https://marketplace.atlassian.com/plugins/com.unit6.jira.reports/cloud/overview" target="_blank" class="s-hero__controls-start b-btn">Start right now</a>
                    </div>

                </div>
            </div>
            <div class="s-hero__go-next">
                <a href="#section-firs-end">
                    <svg class="t-cover__arrow-svg" style="fill:#0d47a1;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592">
                        <g>
                            <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path>
                        </g>
                    </svg>
                </a>
            </div>
        </section>
        <div id="section-firs-end"></div>

        <section class="s-frame">
            <div class="s-frame__container">
                <h2 class="b-section__title s-frame__title">

                About add-on in three minutes

            </h2>
                <div id="playerMobile" class="s-frame__player"></div>
                <div class="s-frame__modal">
                    <a class="s-frame__modal-link js-open-modal" data-modal="#modal-frame">
                        <img src="static/img/assets/modalFrame/frame.png">
                    </a>
                </div>
            </div>
        </section>

        <section class="b-index-about">
            <div class="b-index-about__container">
                <h2 class="b-section__title b-index-about__title">

                About add-on

            </h2>

                <div class="b-index-about__content">

                    <div class="b-index-about__list">
                        <div class="b-index-about__item">

                            <div class="b-index-about__item-img-wrapper">
                                <img src="static/img/assets/indexAbout/en-1.png?v20170522" alt="" class="b-index-about__item-img">
                            </div>

                            <h2 class="b-index-about__item-title">Ability to quickly and easily choose parameters for report</h2>

                            <div class="b-index-about__item-text">
                                <p>In the parameters of the report, you can select one or more projects at the same time, the actors and the period in which the report will be generated.</p>
                            </div>

                        </div>
                        <div class="b-index-about__item">

                            <div class="b-index-about__item-img-wrapper">
                                <img src="static/img/assets/indexAbout/en-2.png?v20170522" alt="" class="b-index-about__item-img">
                            </div>

                            <h2 class="b-index-about__item-title">Export work log by selected parameters</h2>

                            <div class="b-index-about__item-text">
                                <p>You will get an report in Excel format after you press “Download” button.</p>
                            </div>

                        </div>
                        <div class="b-index-about__item">

                            <div class="b-index-about__item-img-wrapper">
                                <img src="static/img/assets/indexAbout/en-3.png?v20170522" alt="" class="b-index-about__item-img">
                            </div>

                            <h2 class="b-index-about__item-title">E-mail your report</h2>

                            <div class="b-index-about__item-text">
                                <p>The report will be sent to your e-mail after you press “Send to mail” button.</p>
                            </div>

                        </div>
                        <div class="b-index-about__item">

                            <div class="b-index-about__item-img-wrapper">
                                <img src="static/img/assets/indexAbout/en-4.png?v20170522" alt="" class="b-index-about__item-img">
                            </div>

                            <h2 class="b-index-about__item-title">Template</h2>

                            <div class="b-index-about__item-text">
                                <p>Save report parameters as a template.</p>
                            </div>

                        </div>
                        <div class="b-index-about__item">

                            <div class="b-index-about__item-img-wrapper">
                                <img src="static/img/assets/indexAbout/en-5.png?v20170522" alt="" class="b-index-about__item-img">
                            </div>

                            <h2 class="b-index-about__item-title">Schedule report delivery by e-mail</h2>

                            <div class="b-index-about__item-text">
                                <p>You can configure the automatic sending of the report to your mail on the selected schedule</p>
                            </div>

                        </div>
                        <div class="b-index-about__item">

                            <div class="b-index-about__item-img-wrapper">
                                <img src="static/img/assets/indexAbout/en-6.png?v20170522" alt="" class="b-index-about__item-img">
                            </div>

                            <h2 class="b-index-about__item-title">Full work log as a simple table</h2>

                            <div class="b-index-about__item-text">
                                <p>Table will contain project name, epic, actor, issue summary and time spent for the issue.</p>
                            </div>

                        </div>
                        <div class="b-index-about__item">

                            <div class="b-index-about__item-img-wrapper">
                                <img src="static/img/assets/indexAbout/en-7.png?v20170522" alt="" class="b-index-about__item-img">
                            </div>

                            <h2 class="b-index-about__item-title">Pivot table based on the first table</h2>

                            <div class="b-index-about__item-text">
                                <p>Table will contain project name, epic, actor, issue summary, time spent for the issue and summary time for all works.</p>
                            </div>

                        </div>
                    </div>

                    <div class="b-index-about__arrows"></div>

                </div>
            </div>

        </section>

        <section class="b-index-columns">

            <div class="b-index-columns__container">

                <div class="b-index-columns__list">

                    <div class="b-index-columns__column">

                        <div class="b-index-columns__column-header">

                            <div class="b-index-columns__column-title">Roadmap</div>

                        </div>

                        <div class="b-plans">


                            <div class="b-plans__list">
                                <div class="b-plans__item">

                                    <div class="b-plans__item-title">
                                        <p>The ability to add additional fields to the report.</p>
                                    </div>

                                    <div class="b-plans__item-date">
                                        Release: june-july 2017
                                    </div>

                                </div>
                                <div class="b-plans__item">

                                    <div class="b-plans__item-title">
                                        <p>New filters appear on the "Reports" page.</p>
                                    </div>

                                    <div class="b-plans__item-date">
                                        Release: summer 2017
                                    </div>

                                </div>
                                <div class="b-plans__item">

                                    <div class="b-plans__item-title">
                                        <p>New window "Log Work" with additional parameters.</p>
                                    </div>

                                    <div class="b-plans__item-date">
                                        Release: autumn 2017
                                    </div>

                                </div>
                                <div class="b-plans__item">

                                    <div class="b-plans__item-title">
                                        <p>Viewing the report before downloading.</p>
                                    </div>

                                    <div class="b-plans__item-date">
                                        Release: autumn-winter 2017
                                    </div>

                                </div>
                            </div>


                        </div>

                    </div>

                    <div class="b-index-columns__column">

                        <div class="b-index-columns__column-header b-index-columns__column-header--changelog">

                            <div class="b-index-columns__column-title">Change log</div>

                            <div class="b-index-columns__column-header-col">
                                <a class="b-index-columns__column-header-link js-open-modal" data-modal="#modal-subscription">Follow the updates</a>
                            </div>

                        </div>

                        <div class="b-changelog">

                            <div class="b-changelog__list">
                                <div class="b-changelog__item" data-changelog-id="8" v-bind:class="changelogList && changelogList['8'].viewed ? null : 'b-changelog__item--active'">
                                    <div class="b-changelog__item-title">Now you can save the selected report parameters as a template.</div>
                                    <div class="b-changelog__item-date">15 May 2017</div>
                                </div>
                                <div class="b-changelog__item" data-changelog-id="7" v-bind:class="changelogList && changelogList['7'].viewed ? null : 'b-changelog__item--active'">
                                    <div class="b-changelog__item-title">Now you can configure the sending of reports to your mail on a schedule.</div>
                                    <div class="b-changelog__item-date">15 May 2017</div>
                                </div>
                                <div class="b-changelog__item" data-changelog-id="6" v-bind:class="changelogList && changelogList['6'].viewed ? null : 'b-changelog__item--active'">
                                    <div class="b-changelog__item-title">Fixed the problem with the lack of an Epic link from the subtask.</div>
                                    <div class="b-changelog__item-date">15 May 2017</div>
                                </div>
                                <div class="b-changelog__item" data-changelog-id="5" v-bind:class="changelogList && changelogList['5'].viewed ? null : 'b-changelog__item--active'">
                                    <div class="b-changelog__item-title">Now you can send a report to your e-mail.</div>
                                    <div class="b-changelog__item-date">15 May 2017</div>
                                </div>
                                <div class="b-changelog__item" data-changelog-id="4" v-bind:class="changelogList && changelogList['4'].viewed ? null : 'b-changelog__item--active'">
                                    <div class="b-changelog__item-title">Optimization of report unloading, which made it possible to generate a report 10 times faster.</div>
                                    <div class="b-changelog__item-date">24 March 2017</div>
                                </div>
                                <div class="b-changelog__item" data-changelog-id="3" v-bind:class="changelogList && changelogList['3'].viewed ? null : 'b-changelog__item--active'">
                                    <div class="b-changelog__item-title">Fixed the problem with displaying an incomplete list of Executors with some rights settings.</div>
                                    <div class="b-changelog__item-date">20 March 2017</div>
                                </div>
                                <div class="b-changelog__item" data-changelog-id="2" v-bind:class="changelogList && changelogList['2'].viewed ? null : 'b-changelog__item--active'">
                                    <div class="b-changelog__item-title">Fixed the problem with incorrect generation of report resolution in Safari.</div>
                                    <div class="b-changelog__item-date">17 March 2017</div>
                                </div>
                                <div class="b-changelog__item" data-changelog-id="1" v-bind:class="changelogList && changelogList['1'].viewed ? null : 'b-changelog__item--active'">
                                    <div class="b-changelog__item-title">Published add-on in the production.</div>
                                    <div class="b-changelog__item-date">1 March 2017</div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="b-index-columns__column b-index-columns__column--diary-dev">

                        <div class="b-index-columns__column-header">

                            <div class="b-index-columns__column-title">Dev Diary</div>

                        </div>

                        <div class="b-diary-dev">

                            <div class="b-diary-dev__list">
                                <div class="b-diary-dev__item">
                                    <img src="static/img/assets/diaryDev/diaryDev-1.jpg" alt="" class="b-diary-dev__item-img">

                                    <div class="b-diary-dev__item-text">
                                        We daily apply all our knowledge and skills to make the add-on more understandable and useful for you! Our team takes into account your wishes in the work of the add-on, listening to the feedback you send us!
                                    </div>

                                    <div class="b-diary-dev__item-date">20 March 2017</div>
                                </div>
                                <div class="b-diary-dev__item">
                                    <img src="static/img/assets/diaryDev/diaryDev-2.jpg" alt="" class="b-diary-dev__item-img">

                                    <div class="b-diary-dev__item-text">
                                        Held a meeting with the whole team of add-on developers and identified the main shortcomings of the interface and interaction with the end user, which helped us to draw up a roadmap for the next 3 months. Soon the add-on will become even more convenient!
                                    </div>

                                    <div class="b-diary-dev__item-date">12 March 2017</div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="s-comments u-flex-stretch" id="section-comments">
            <div class="l-wrap-wide">
                <div class="u-flex-centered">
                    <header class="s-comments__header">

                        <div class="s-comments__header-step1">
                            <h2 class="s-comments__title">Are there any suggestions for the add-on?</h2>
                            <p class="s-comments__desc">Write to us!</p>
                        </div>

                        <div class="s-comments__header-thanks">
                            <h2 class="s-comments__title">Thank you for your message.</h2>
                            <p class="s-comments__desc">You help us make the product better</p>
                        </div>
                    </header>

                    <main class="s-comments__main">

                        <textarea name="comments" id="" cols="30" rows="10" class="s-comments__textarea js-form-comments-textarea" v-model="comment"></textarea>

                    </main>

                    <footer class="s-comments__footer">
                        <button class="b-btn" type="button" v-bind:disabled="!comment" v-on:click="sendComment">Send</button>
                    </footer>

                </div>
            </div>
        </section>


        <div class="b-modal b-modal--comments-email b-modal--form" id="modal-comments-email">

            <div class="b-modal__wrapper">

                <div class="b-modal__content js-modal__content">

                    <button class="b-modal__close js-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                            <path fill-rule="evenodd" fill="rgb(228, 241, 246)" d="M15.999,3.015 L10.963,8.148 L15.703,12.980 L12.740,15.999 L8.000,11.168 L3.260,15.999 L0.297,12.980 L5.037,8.148 L0.001,3.015 L2.963,-0.004 L8.000,5.129 L13.036,-0.004 L15.999,3.015 Z" />
                        </svg>
                    </button>

                    <form class="b-modal__form b-modal-form js-form-comments-email">

                        <input name="comments" class="js-field-comment" type="hidden" v-bind:value="comment">

                        <header class="b-modal-form__header b-modal__header">

                            <h2 class="b-modal__title">We will certainly review your appeal</h2>

                            <div class="b-modal__subtitle">Enter email to contact you</div>

                        </header>

                        <main class="b-modal-form__main">

                            <div class="b-modal-form__row">

                                <label class="b-modal-form__group-input">

                                    <span class="b-modal-form__input-group-addon">

    								<i class="b-icon b-icon--email"></i>

    							</span>

                                    <input name="email" type="email" class="b-modal-form__field-text js-field-email" placeholder="info@pulsekit.com" required v-model="email">

                                </label>

                            </div>

                            <div class="b-modal-form__row">

                                <label class="b-modal-form__checkbox-group">

                                    <span class="b-modal-form__checkbox">

    								<input type="checkbox" class="b-modal-form__checkbox-control" value="yes" name="subscribe_updates" checked>

    								<span class="b-modal-form__checkbox-tick"></span>
                                    </span>

                                    <span class="b-modal-form__checkbox-text">Subscribe to updates</span>


                                </label>

                            </div>

                        </main>

                        <footer class="b-modal-form__footer">

                            <button class="b-btn" type="submit" v-bind:disabled="!isEmailValid">Send</button>

                        </footer>

                    </form>

                    <div class="b-modal__thanks">

                        <h2 class="b-modal__title">Thank you for your message.</h2>

                        <div class="b-modal__subtitle">You help us make the product better</div>

                    </div>

                </div>

            </div>

        </div>

        <section class="s-footer">
            <div class="s-footer__copyright">
                <div class="s-footer__copyright-mail">
                    Send your questions, comments and suggestions by e-mail: <a href="mailto:info@pulsekit.com">info@pulsekit.com</a>
                </div>
                <hr />
                <div class="s-footer__copyright-text">
                    © 2017 <a href="http://pulsekit.com/" target="_blank">Pulse.kit</a>
                </div>
            </div>
            <div class="s-footer__content">
                <a href='/timesheet/' class="s-footer__content-link">Smart Timesheet Report for JIRA</a>
                <a href='/timesheet/privacy.html' class="s-footer__content-link">Data Security and Privacy Statement</a>
                <a href='/timesheet/manual.html' class="s-footer__content-link">Manual</a>
                <a href='/timesheet/license-agreement.html' class="s-footer__content-link">License Agreement</a>
            </div>
            <div class="js-go-to-up s-footer__to-top">
                Back to top
                <svg width="5px" height="17px" viewBox="0 0 6 20" version="1.1">
                    <defs></defs>
                    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup" transform="translate(-569.000000, -1797.000000)" fill="#ffffff">
                            <path d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z"
                            id="Shape" sketch:type="MSShapeGroup" transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path>
                        </g>
                    </g>
                </svg>
            </div>
        </section>

        <div class="b-modal b-modal--subscription b-modal--form" id="modal-subscription">

            <div class="b-modal__wrapper">

                <div class="b-modal__content js-modal__content">

                    <button class="b-modal__close js-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                            <path fill-rule="evenodd" fill="rgb(228, 241, 246)" d="M15.999,3.015 L10.963,8.148 L15.703,12.980 L12.740,15.999 L8.000,11.168 L3.260,15.999 L0.297,12.980 L5.037,8.148 L0.001,3.015 L2.963,-0.004 L8.000,5.129 L13.036,-0.004 L15.999,3.015 Z" />
                        </svg>
                    </button>

                    <form class="b-modal__form b-modal-form js-form-subscription">

                        <header class="b-modal-form__header b-modal__header">

                            <h2 class="b-modal__title">Receive news first!</h2>

                            <div class="b-modal__subtitle">Enter email to receive notifications</div>

                        </header>

                        <main class="b-modal-form__main">

                            <div class="b-modal-form__row">

                                <label class="b-modal-form__group-input">

                                    <span class="b-modal-form__input-group-addon">

    								<i class="b-icon b-icon--email"></i>

    							</span>

                                    <input name="email" type="email" class="b-modal-form__field-text js-field-email" placeholder="info@pulsekit.com" required v-model="email">

                                </label>

                            </div>

                        </main>

                        <footer class="b-modal-form__footer">

                            <button class="b-btn" type="submit" v-bind:disabled="!isEmailValid">Receive notifications</button>

                        </footer>

                    </form>

                    <div class="b-modal__thanks">

                        <h2 class="b-modal__title">Thank you for your subscription.</h2>

                        <div class="b-modal__subtitle">Now you are the first to receive notifications.</div>

                    </div>

                </div>

            </div>

        </div>


        <div class="b-modal b-modal--frame b-modal--form" id="modal-frame">

            <div class="b-modal__wrapper">

                <div class="b-modal__content--frame js-modal__content">

                    <button class="b-modal__close js-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                            <path fill-rule="evenodd" fill="rgb(228, 241, 246)" d="M15.999,3.015 L10.963,8.148 L15.703,12.980 L12.740,15.999 L8.000,11.168 L3.260,15.999 L0.297,12.980 L5.037,8.148 L0.001,3.015 L2.963,-0.004 L8.000,5.129 L13.036,-0.004 L15.999,3.015 Z" />
                        </svg>
                    </button>

                    <div id="player" class="b-modal__frame"></div>
                </div>

            </div>

        </div>


        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter43150344 = new Ya.Metrika({
                            id:43150344,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true
                        });
                    } catch(e) { }
                });
        
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
        
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
            <div>
                <img src="https://mc.yandex.ru/watch/43150344" style="position:absolute; left:-9999px;" alt="" />
            </div>
        </noscript>
        <!-- /Yandex.Metrika counter -->




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/maink4nza7wl5flpinyu8fr.min.js"></script>

    </body>

</html>
