<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Pulse.Timesheet - Smart Timesheet plugin for JIRA</title>


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maink4nza7wl5flpinyu8fr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="shortcut icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta property="og:title" content="Pulse.Timesheet - Smart Timesheet plugin for JIRA">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://pulsekit.com/timesheet">
        <meta property="og:description" content="Smart Timesheet plugin for JIRA">
        <meta property="og:image" content="http://pulsekit.com/timesheet/static/img/general/jira-sharing.png">
        <meta property="og:site_name" content="Smart Timesheet Report for JIRA">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="l-body">

        <div class="l-header">
            <div class="l-wrap-wide l-header__wrap-wide u-relative">

                <div class="l-header__languages b-languages">
                    <a href="/timesheet/ru/license-agreement.html" class="b-languages__item">
                        <img src="static/img/assets/header/Russia-24.png" />
                    </a>
                    <a class="b-languages__item b-languages__item--active">
                        <img src="static/img/assets/header/United-States-32.png" />
                    </a>
                </div>
            </div>
        </div>

        <section class="s-hero-inner__header u-flex-stretch">
            <div class="l-wrap-wide">
                <div class="u-flex-centered ">
                    <h1 class="s-hero-title"><a href="/">Pulse.Timesheet for JIRA</a></h1>
                    <p class="s-hero-inner__desc">End User License Agreement</p>
                    <p class="s-hero-inner__subdesc">February 1, 2017</p>
                </div>
            </div>
        </section>


        <section class="s-content">
            <div class="l-wrap-thin">


                <p>By installing, copying, downloading or otherwise using the Software, or by clicking a box indicating your acceptance, Licensee agrees to be bound by the terms of this EULA. If you are entering into this agreement on behalf of an entity,
                    you represent that you have the authority to bind such entity to the EULA and are agreeing to the EULA for that entity.</p>
                <p>IF LICENSEE DOES NOT AGREE TO THE TERMS OF THIS EULA, THE LICENSEE MUST NOT INSTALL, COPY, DOWNLOAD OR OTHERWISE USE THE SOFTWARE.</p>
                <div class="s-content__clause">
                    <span class="s-content__clause-number"><b>1.</b></span>
                    <b>License.</b>
                </div>
                <p>Subject to Your full compliance with all the terms and conditions of this Agreement, "Smart Timesheet Report for JIRA" grants You a nontransferable, nonsublicensable, nonexclusive license, revocable at "Smart Timesheet Report for JIRA"’s
                    discretion, to use the software in object code form only that You will receive through this download (the “Client”), the accompanying documentation, and any additional software that may be made available by "Smart Timesheet Report
                    for JIRA" from time to time for use with the Client (collectively “Software”) for Your use only and only in accordance with the accompanying documentation. Any other use must be pre-approved by "Smart Timesheet Report for JIRA" in
                    writing. This Agreement allows You to run the Software only as received at the time of download, in a single installation of JIRA, for the number of authorized users and nodes.</p>
                <div class="s-content__clause">
                    <span class="s-content__clause-number"><b>2.</b></span>
                    <b>Restrictions.</b>
                </div>
                <p>You shall not, nor permit anyone else to, directly or indirectly:</p>
                <p>1. copy, modify, or distribute the Software or license key (if any);</p>
                <p>2. reverse engineer, disassemble, decompile or otherwise attempt to discover the source code or structure, sequence and organization of all or any part of the Software (except that this restriction shall not apply to the limited extent
                    restrictions on reverse engineering are prohibited by applicable local law);</p>
                <p>3. rent, lease, or use the Software for timesharing or service bureau purposes, or otherwise use the Software for any commercial purpose.</p>
                <p>You shall maintain and not remove or obscure any proprietary notices on the Software, and shall reproduce such notices exactly on all permitted copies of the Software. As between the parties, "Smart Timesheet Report for JIRA" shall own
                    all title, ownership rights, and intellectual property rights in and to the Software, and any copies or portions thereof. You understand that "Smart Timesheet Report for JIRA" or its licensors may modify or discontinue offering the
                    Software at any time. This Agreement does not give You any rights not expressly and unambiguously granted herein.</p>

                <div class="s-content__clause">
                    <span class="s-content__clause-number"><b>3.</b></span>
                    <b>Intellectual Property.</b>
                </div>
                <p>As a condition to Your use of the Software, You represent, warrant and covenant that You will not use the Software:</p>
                <p>1. to infringe the intellectual property or proprietary rights, or rights of publicity or privacy, of any third party;</p>
                <p>2. to violate any applicable law, statute, ordinance or regulation;</p>
                <p>3. to disseminate, transfer or store information or materials in any form or format ("Content") that are harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, or otherwise objectionable or that otherwise
                    violate any law or right of any third party;</p>
                <p>4. to disseminate any software viruses or any other computer code, files or programs that may interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment, or violate the security of
                    any computer network;</p>
                <p>5. to run “bots,” “robots,” any form of auto-responder, or "spam," or any processes that run or are activated while You are not logged in.</p>
                <p>You, not "Smart Timesheet Report for JIRA", remain solely responsible for all Content that You upload, post, e-mail, transmit, or otherwise disseminate using, or in connection with, the Software. You acknowledge that all Content You access
                    through use of the Software is accessed at Your own risk and You will be solely responsible for any damage or liability to any party resulting from such access.</p>

                <div class="s-content__clause">
                    <span class="s-content__clause-number"><b>4.</b></span>
                    <b>Support.</b>
                </div>
                <p>This Agreement entitles You to email support, upgrades, patches, enhancements, and fixes (collectively, “Support”) for one (1) year following the commencement of a fully paid support term for this version of the Software (or the next version,
                    at "Smart Timesheet Report for JIRA"’s sole discretion, during such one (1) year support term), provided that You comply with all the terms and conditions of this Agreement.</p>

                <div class="s-content__clause">
                    <span class="s-content__clause-number"><b>5.</b></span>
                    <b>Warranty Disclaimer.</b>
                </div>
                <p>The software is provided “as is”. "Smart Timesheet Report for JIRA" makes no warranty of any kind, express or implied, and "Smart Timesheet Report for JIRA" expressly disclaims all warranties, including without limitation, any implied
                    warranties of merchantability, fitness for a particular purpose and noninfringement. Further, "Smart Timesheet Report for JIRA" does not warrant results of use or that the software is bug free or error free or that its use will be
                    uninterrupted. This disclaimer of warranty constitutes an essential part of this agreement. All the foregoing disclaimers also apply in full with respect to "Smart Timesheet Report for JIRA"’s licensors, suppliers, distributors, contractors
                    and agents.</p>

                <div class="s-content__clause">
                    <span class="s-content__clause-number"><b>6.</b></span>
                    <b>Limitation of Remedies and Damages.</b>
                </div>
                <p>Under no circumstances and under no legal theory, including, but not limited to, tort, contract, negligence, strict liability, or otherwise, shall "Smart Timesheet Report for JIRA" be liable to you or any other person:</p>
                <p>1. for any indirect, special, incidental, or consequential damages of any character or</p>
                <p>2. for any matter beyond its reasonable control.</p>
                <p>"Smart Timesheet Report for JIRA"’s liability for damages of any kind whatsoever arising out of this agreement shall be limited to the total fees paid by you to "Smart Timesheet Report for JIRA", except where not permitted by applicable
                    law, in which case "Smart Timesheet Report for JIRA"’s liability shall be limited to the minimum amount permitted by such applicable law. All the foregoing limitations shall apply even if "Smart Timesheet Report for JIRA" has been
                    informed of the possibility of such damages. All the foregoing limitations also apply with respect to "Smart Timesheet Report for JIRA"’s suppliers, licensors, distributors, contractors and agents.</p>

                <div class="s-content__clause">
                    <span class="s-content__clause-number"><b>7.</b></span>
                    <b> Indemnity.</b>
                </div>
                <p>You agree that "Smart Timesheet Report for JIRA" and its licensors, distributors, contractors and agents shall have no liability whatsoever for any use You make of the Software. You shall indemnify and hold harmless "Smart Timesheet Report
                    for JIRA" and its licensors, suppliers, distributors, contractors and agents from any claims, damages, liabilities, costs and fees (including reasonable attorneys’ fees) arising from</p>
                <p>1. Your failure to comply with any term of this Agreement; or</p>
                <p>2. use of the Software in combination with other hardware, software or other systems that would have been avoided but for such use or combination.</p>
                <p>To the maximum extent permitted by applicable law, You hereby release, and waive all claims against, "Smart Timesheet Report for JIRA" and its licensors, suppliers, employees and agents from any and all liability for claims, damages (actual
                    and consequential), costs and expenses (including litigation costs and attorney's fees) of every kind and nature, arising out of or in any way connected with use of the Software.</p>

                <div class="s-content__clause">
                    <span class="s-content__clause-number"><b>8.</b></span>
                    <b> Termination.</b>
                </div>
                <p>This Agreement shall continue until terminated as set forth in this section. You may terminate this Agreement at any time. Your rights under this Agreement will terminate automatically and irrevocably without notice from "Smart Timesheet
                    Report for JIRA" if You fail to comply with any term(s) of this Agreement, including any attempt to transfer a copy of the Software or Software license key (if any) to another party except as provided in this Agreement. Upon termination
                    for any reason, the Agreement granted hereunder shall terminate and You shall immediately discontinue all use of the Software and destroy and remove from all computers, hard drives, networks and other storage media all copies of the
                    Software, but the terms of this Agreement will otherwise remain in effect.</p>

                <div class="s-content__clause">
                    <span class="s-content__clause-number"><b>9.</b></span>
                    <b> Miscellaneous.</b>
                </div>
                <p>This Agreement constitutes the entire agreement between you and UNIT6 with respect to the subject matter hereof and will supersede and replace all prior understandings and agreements, in whatever form, regarding the subject matter. We
                    reserve the right to modify this Agreement at any time by providing such revised Agreement to you or by publishing the revised Agreement on the Website. Your continued use of the Software shall constitute your acceptance to be bound
                    by the terms and conditions of the revised Agreement. If any clause of this Agreement is declared invalid, illegal or not enforceable, the clause concerned will be stricken, and the remainder of the Agreement will remain fully in force.
                    Our failure to exercise any right hereunder shall not operate as a waiver of our rights to exercise such right or any other right in the future. We are allowed at our sole discretion to assign this Agreement or any rights hereunder
                    without giving prior notice.</p>


            </div>
        </section>

        <section class="s-footer">
            <div class="s-footer__copyright">
                <div class="s-footer__copyright-mail">
                    Send your questions, comments and suggestions by e-mail: <a href="mailto:info@pulsekit.com">info@pulsekit.com</a>
                </div>
                <hr />
                <div class="s-footer__copyright-text">
                    © 2017 <a href="http://pulsekit.com/" target="_blank">Pulse.kit</a>
                </div>
            </div>
            <div class="s-footer__content">
                <a href='/timesheet/' class="s-footer__content-link">Smart Timesheet Report for JIRA</a>
                <a href='/timesheet/privacy.html' class="s-footer__content-link">Data Security and Privacy Statement</a>
                <a href='/timesheet/manual.html' class="s-footer__content-link">Manual</a>
                <a href='/timesheet/license-agreement.html' class="s-footer__content-link">License Agreement</a>
            </div>
            <div class="js-go-to-up s-footer__to-top">
                Back to top
                <svg width="5px" height="17px" viewBox="0 0 6 20" version="1.1">
                    <defs></defs>
                    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup" transform="translate(-569.000000, -1797.000000)" fill="#ffffff">
                            <path d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z"
                            id="Shape" sketch:type="MSShapeGroup" transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path>
                        </g>
                    </g>
                </svg>
            </div>
        </section>


        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter43150344 = new Ya.Metrika({
                            id:43150344,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true
                        });
                    } catch(e) { }
                });
        
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
        
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
            <div>
                <img src="https://mc.yandex.ru/watch/43150344" style="position:absolute; left:-9999px;" alt="" />
            </div>
        </noscript>
        <!-- /Yandex.Metrika counter -->




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/maink4nza7wl5flpinyu8fr.min.js"></script>

    </body>

</html>
