<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Pulse.Timesheet - Smart Timesheet plugin for JIRA</title>


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maink4nza7wl5flpinyu8fr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="shortcut icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta property="og:title" content="Pulse.Timesheet - Smart Timesheet plugin for JIRA">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://pulsekit.com/timesheet">
        <meta property="og:description" content="Smart Timesheet plugin for JIRA">
        <meta property="og:image" content="http://pulsekit.com/timesheet/static/img/general/jira-sharing.png">
        <meta property="og:site_name" content="Smart Timesheet Report for JIRA">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="l-body">

        <div class="l-header">
            <div class="l-wrap-wide l-header__wrap-wide u-relative">

                <div class="l-header__languages b-languages">
                    <a href="/timesheet/ru/manual.html" class="b-languages__item">
                        <img src="static/img/assets/header/Russia-24.png" />
                    </a>
                    <a class="b-languages__item b-languages__item--active">
                        <img src="static/img/assets/header/United-States-32.png" />
                    </a>
                </div>
            </div>
        </div>

        <section class="s-hero-inner__header u-flex-stretch">
            <div class="l-wrap-wide">
                <div class="u-flex-centered ">
                    <h1 class="s-hero-title"><a href="/">Pulse.Timesheet for JIRA</a></h1>
                    <p class="s-hero-inner__desc">User manual</p>
                </div>
            </div>
        </section>

        <section class="b-manualMenu">
            <div class="b-manualMenu__wrapper">
                <span class="b-manualMenu__switcher"></span>
                <div class="b-manualMenu__container">

                    <div class="b-manualMenu__item" id="manualMenu-section-beginning">
                        <a href="#section-beginning" class="b-manualMenu__item-link">Beginning</a>
                    </div>
                    <div class="b-manualMenu__item" id="manualMenu-section-options">
                        <a href="#section-options" class="b-manualMenu__item-link">Report Parameters</a>
                    </div>
                    <div class="b-manualMenu__item" id="manualMenu-section-load-report">
                        <a href="#section-load-report" class="b-manualMenu__item-link">Download the report</a>
                    </div>
                    <div class="b-manualMenu__item" id="manualMenu-section-send-report">
                        <a href="#section-send-report" class="b-manualMenu__item-link">Sending to e-mail</a>
                    </div>
                    <div class="b-manualMenu__item" id="manualMenu-section-templates">
                        <a href="#section-templates" class="b-manualMenu__item-link">Templates</a>
                    </div>
                    <div class="b-manualMenu__item" id="manualMenu-section-schedule-template">
                        <a href="#section-schedule-template" class="b-manualMenu__item-link">Schedules</a>
                    </div>
                    <div class="b-manualMenu__item" id="manualMenu-section-report-formats">
                        <a href="#section-report-formats" class="b-manualMenu__item-link">Report formats</a>
                    </div>
                    <div class="b-manualMenu__item" id="manualMenu-section-settings">
                        <a href="#section-settings" class="b-manualMenu__item-link">Settings</a>
                    </div>
                </div>


                <div class="b-manualMenu__mobileContainer">
                    <ul class="b-manualMenu__list">
                        <li>
                            <a href="#section-beginning" class="b-manualMenu__item-link--mobile">
                                <div class="b-manualMenu__item--mobile">
                                    Beginning
                                </div>
                            </a>
                        </li>


                        <li>
                            <a href="#section-options" class="b-manualMenu__item-link--mobile">
                                <div class="b-manualMenu__item--mobile">
                                    Report Parameters
                                </div>
                            </a>
                        </li>


                        <li>
                            <a href="#section-load-report" class="b-manualMenu__item-link--mobile">
                                <div class="b-manualMenu__item--mobile">
                                    Download the report
                                </div>
                            </a>
                        </li>


                        <li>
                            <a href="#section-send-report" class="b-manualMenu__item-link--mobile">
                                <div class="b-manualMenu__item--mobile">
                                    Sending to e-mail
                                </div>
                            </a>
                        </li>


                        <li>
                            <a href="#section-templates" class="b-manualMenu__item-link--mobile">
                                <div class="b-manualMenu__item--mobile">
                                    Templates
                                </div>
                            </a>
                        </li>


                        <li>
                            <a href="#section-schedule-template" class="b-manualMenu__item-link--mobile">
                                <div class="b-manualMenu__item--mobile">
                                    Schedules
                                </div>
                            </a>
                        </li>


                        <li>
                            <a href="#section-report-formats" class="b-manualMenu__item-link--mobile">
                                <div class="b-manualMenu__item--mobile">
                                    Report formats
                                </div>
                            </a>
                        </li>


                        <li>
                            <a href="#section-settings" class="b-manualMenu__item-link--mobile">
                                <div class="b-manualMenu__item--mobile">
                                    Settings
                                </div>
                            </a>
                        </li>


                    </ul>
                </div>
            </div>
        </section>

        <section class="s-content">
            <div class="l-wrap-thin">


                <div id="section-beginning" class="section--title">
                    <p class="b-section__title">Running the add-on</p>
                    <p>To open page for preparing report press to “Report” button on top of page:</p>
                    <img src="static/img/content/manual-en/1.png?v20170522" />
                    <p>The following actions are available on the "Report" page:</p>
                    <ul class="s-content__list">
                        <li><a class="s-content__link" href="#section-load-report">Download report generated by the selected parameters</a>
                        </li>
                        <li><a class="s-content__link" href="#section-send-report">E-mail your report</a>
                        </li>
                        <li><a class="s-content__link" href="#section-save-template">Save selected report parameters as a template</a>
                        </li>
                        <li><a class="s-content__link" href="#section-load-template">Using the template, fill in the report parameters</a>
                        </li>
                        <li><a class="s-content__link" href="#section-edit-template">Edit saved template</a>
                        </li>
                        <li><a class="s-content__link" href="#section-schedule-template">Configure sending the report to e-mail on a schedule</a>
                        </li>
                    </ul>
                </div>
                <div id="section-options" class="section--title">
                    <p class="b-section__title">Filling report parameters</p>
                    <p>You can select these parameters for report:</p>
                    <p><b>Project.</b> You can select single project or all projects available for your user.To select single project you should press on drop down menu and select required project:</p>
                    <img src="static/img/content/manual-en/2.png?v20170522" alt="">
                    <p>To choose all projects simultaneously you should enable “All projects” checkbox:</p>
                    <img src="static/img/content/manual-en/3.png?v20170522" alt="">
                    <p><b>Actors.</b> You can select one, multiple or all actors.
                        <br>To choose one or multiple users you should press on “Actors” drop down and select required actors by usernames:</p>
                    <img src="static/img/content/manual-en/4.png?v20170522" alt="">
                    <p class="s-content__note"><b>Note:</b>
                        <br><i>If under the field "Executors" you see the hint "You don't have "read users list" permission. However you still can use "All actors" checkbox." and in the field "Actors" you can select only one user (yourself), you need configure permission to view the list of users. How to do it read in the <a class="s-content__link" href="#section-settings">Settings.</i>
                        </a>
                    </p>
                    <p>To choose all actors you should press “All actors” checkbox:</p>
                    <img src="static/img/content/manual-en/5.png?v20170522" alt="">
                    <p><b>Period.</b> You can choose one of the following values:</p>
                    <ul class="s-content__list--empty">
                        <li>
                            <p><b>Today</b> - report will be generated for the current date;</p>
                        </li>
                        <li>
                            <p><b>Yesterday</b> - report will be generated for the previous date;</p>
                        </li>
                        <li>
                            <p><b>Current week</b> - report will be generated for this week (from monday to sunday inclusive);</p>
                        </li>
                        <li>
                            <p><b>Last week</b> - report will be generated for the previous week (from monday to sunday inclusive);</p>
                        </li>
                        <li>
                            <p><b>Current month</b> - report will be generated for the current month (from first to current day of the month inclusive);</p>
                        </li>
                        <li>
                            <p><b>Last month</b> - report will be generated for previous month (from first to last date of the month inclusive).</p>
                        </li>
                        <li>
                            <p><b>Custom range</b> - report will be generated according to the manually selected dates.</p>
                        </li>
                    </ul>
                    <img src="static/img/content/manual-en/6.png?v20170522" alt="">
                </div>
                <div id="section-load-report" class="section--title">
                    <p class="b-section__title">Download the report</p>
                    <p>To download the report, you must <a class="s-content__link" href="#section-options">fill out the report parameters</a> and click on the "Download report" button:</p>
                    <img src="static/img/content/manual-en/7.png?v20170522" alt="">
                    <p>The report is formed from several seconds to several minutes, depending on its volume.</p>
                </div>
                <div id="section-send-report" class="section--title">
                    <p class="b-section__title">E-mail your report</p>
                    <p>To send a report to an email, you must <a class="s-content__link" href="#section-options">fill out the report parameters</a> and click on the "Send to mail" button:</p>
                    <img src="static/img/content/manual-en/8.png?v20170522" alt="">
                    <p class="s-content__note"><b>Note:</b>
                        <br><i>If the letter does not arrive for a long time, check, please, spam.</i>
                    </p>
                    <p>After that, within a few minutes, a letter with a ready report will come to the e-mail.</p>
                </div>
                <div id="section-templates" class="section--title">
                    <p class="b-section__title">Working with templates</p>
                    <p>Templates are used to automatically fill out report parameters.</p>
                    <p id="section-save-template"><b>Creating a Template</b>
                    </p>
                    <p>To create a template, you must:</p>
                    <ol>
                        <li>
                            <p><a class="s-content__link" href="#section-options">Fill in the report parameters</a>
                            </p>
                        </li>
                        <li>
                            <p>Check the "Save as template" checkbox.</p>
                        </li>
                    </ol>
                    <img src="static/img/content/manual-en/9.png?v20170522" alt="">
                    <ol start="3">
                        <li>
                            <p>In the "Template name" field that appears, enter the name of the template.
                                <br>Note: if you enter the name of the existing template, when saving it will be suggested to replace with a template with the same name</p>
                        </li>
                        <li>
                            <p>Click on the "Save template" button.</p>
                        </li>
                    </ol>
                    <img src="static/img/content/manual-en/10.png?v20170522" alt="">
                    <p>The saved template will appear in the list of templates on the right side of the screen:</p>
                    <img src="static/img/content/manual-en/11.png?v20170522" alt="">

                    <p id="section-load-template"><b>Applying a Template</b>
                    </p>
                    <p>To automatically fill in the fields using the saved template, click on the template name. After that, all data will be replaced with those that are in the template.</p>
                    <p id="section-edit-template"><b>Changing the template</b>
                    </p>
                    <p>To change the template, you must:</p>
                    <ol>
                        <li>
                            <p>Apply the template by clicking on it in the list of templates.</p>
                        </li>
                        <li>
                            <p>Make the necessary changes.</p>
                        </li>
                        <li>
                            <p>Select the checkbox "Save as template".</p>
                        </li>
                        <li>
                            <p>Click on the "Save template" button. Select "Yes" in the pop-up.</p>
                        </li>
                    </ol>
                    <img src="static/img/content/manual-en/12.png?v20170522" alt="">
                    <p>Note, if you change the name of the template and click on the "Save template" button, a new template will be created.</p>
                    <p id="section-delete-template"><b>Deleting a template</b>
                    </p>
                    <p>To delete a template, you must hover the mouse cursor over the name of this template and click on the appeared delete icon:</p>
                    <img src="static/img/content/manual-en/13.png?v20170522" alt="">
                </div>
                <div id="section-schedule-template" class="section--title">
                    <p class="b-section__title">Schedule</p>
                    <p>To <b>create a report sending to e-mail on a schedule, </b>you must:</p>
                    <ol>
                        <li>
                            <p><a class="s-content__link" href="#section-options">Fill in the report parameters.</a>
                            </p>
                        </li>
                        <li>
                            <p>To check the box "Send to mail on a schedule". In the fields that appear, you can configure the date and time when the report was sent.</p>
                        </li>
                    </ol>
                    <img src="static/img/content/manual-en/14.png?v20170522" alt="">
                    <ol start="3">
                        <li>
                            <p>In the "Repeat" field, select the reporting period: “Every day”, “Every week” or “Every month”.</li>
                    </ol>
                    <ol class="s-content__offset" type="a">
                        <li>
                            <p>If you select "Every day", the report will be generated in the past day and sent the next day at the specified time.</p>
                        </li>
                    </ol>
                    <img src="static/img/content/manual-en/15.png?v20170522" alt="">
                    <ol class="s-content__offset" type="a" start="2">
                        <li>
                            <p>If you select "Every week", you will be prompted to select the day of the week in which the report will arrive, and the time the report was sent. For example, if you select Saturday, the report will be generated from last Saturday
                                to Friday and will be sent to e-mail every Saturday at the specified time.</p>
                        </li>
                    </ol>
                    <img src="static/img/content/manual-en/16.png?v20170522" alt="">
                    <ol class="s-content__offset" type="a" start="3">
                        <li>
                            <p>If you select "Every month", you will be prompted to select the number of the month in which the report will be sent. For example, if you select 25, the report will be generated from the 25th of last month to the 24th of the
                                current month and sent on the 25th of the current month at the specified time (note that you can not select 29, 30, and 31).</p>
                        </li>
                    </ol>
                    <img src="static/img/content/manual-en/17.png?v20170522" alt="">

                    <ol start="4">
                        <li>
                            <p>In the "Template name" field, enter the name of the template.</p>
                        </li>
                        <li>
                            <p>Click on the "Save template" button.</p>
                        </li>
                    </ol>
                    <p>The saved template appears in the list of templates. Opposite the name of the template is the "letter" icon:</p>
                    <img src="static/img/content/manual-en/19.png?v20170522" alt="">
                    <p class="s-content__note"><b>Note:</b>
                        <br><i>Automatic report sending can be configured only for the email of the current user (it is listed on the page). In future versions of the plug-in it is planned to add the ability to specify any email.</i>
                    </p>
                    <p id="section-edit-schedule"><b>Editing the schedule</b>
                    </p>
                    <p>To change the schedule by which the report is sent to e-mail, you must:
                        <p>
                            <ol>
                                <li>
                                    <p>Apply the schedule by clicking on it in the list of templates.</p>
                                </li>
                                <li>
                                    <p>Make the changes.</p>
                                </li>
                                <li>
                                    <p>Click the "Save schedule" button.</p>
                                </li>
                            </ol>
                            <img src="static/img/content/manual-en/20.png?v20170522" alt="">
                            <p>Note, if you change the name of the schedule and click on the "Save schedule" button, a new schedule will be created.</p>
                            <p id="section-delete-schedule"><b>Deleting a schedule</b>
                            </p>
                            <p>To delete a schedule, you must hover the mouse cursor over the name of this schedule and click on the appeared delete icon:
                                <img src="static/img/content/manual-en/21.png?v20170522" alt="">
                            </p>
                </div>
                <div id="section-report-formats" class="section--title">
                    <p class="b-section__title">Report formats</p>
                    <p>After you press on “Download” button report will be downloaded in Excel format.</p>
                    <p>For your convenience report will contain two pages in <b>different formats:</b>
                        <ol>
                            <li>Simple table with whole work log. This table will contains these columns: project name, epic, actor, issue summary and spent time:</li>
                        </ol>
                        <img src="static/img/content/manual-en/22.png?v20170522" alt="">
                        <ol start="2">
                            <li>Pivot table, created based on first table. This table will contains this columns: project name, epic, actor, issue summary, spent time and total spent time for all issues:</li>
                        </ol>
                        <img src="static/img/content/manual-en/23.png?v20170522" alt="">
                    </p>
                </div>
                <div id="section-settings" class="section--title">
                    <p class="b-section__title">Settings</p>
                    <p>If under the field "Actors" you see the hint "You don't have "read users list" permission. However you still can use "All actors" checkbox." and in the field "Actors" you can select only one user (yourself), then you do not have enough
                        permission to view the list of users:
                        <p>
                            <img src="static/img/content/manual-en/24.png?v20170522" alt="">
                            <p>In order to be able to see all JIRA users in the "Actors" list, you need to configure the permissions as follows:</p>
                            <ol>
                                <li>
                                    <p>Go to Administration -> System:</p>
                                </li>
                            </ol>
                            <img src="static/img/content/manual-en/25.png?v20170522" alt="">
                            <ol start="2">
                                <li>
                                    <p>In the left column, select "Global permissions":</p>
                                </li>
                            </ol>
                            <img src="static/img/content/manual-en/26.png?v20170522" alt="">
                            <ol start="3">
                                <li>
                                    <p>In the right column at the bottom of the page, in the "Permission" field, select "Browse Users", in the "Group" field, select the group that the user is configured for:</p>
                                </li>
                            </ol>
                            <img src="static/img/content/manual-en/27.png?v20170522" alt="">
                            <p>If you do not have access to JIRA administration, please inform this instruction to your Administrator.</p>
                </div>


            </div>
        </section>

        <section class="s-footer">
            <div class="s-footer__copyright">
                <div class="s-footer__copyright-mail">
                    Send your questions, comments and suggestions by e-mail: <a href="mailto:info@pulsekit.com">info@pulsekit.com</a>
                </div>
                <hr />
                <div class="s-footer__copyright-text">
                    © 2017 <a href="http://pulsekit.com/" target="_blank">Pulse.kit</a>
                </div>
            </div>
            <div class="s-footer__content">
                <a href='/timesheet/' class="s-footer__content-link">Smart Timesheet Report for JIRA</a>
                <a href='/timesheet/privacy.html' class="s-footer__content-link">Data Security and Privacy Statement</a>
                <a href='/timesheet/manual.html' class="s-footer__content-link">Manual</a>
                <a href='/timesheet/license-agreement.html' class="s-footer__content-link">License Agreement</a>
            </div>
            <div class="js-go-to-up s-footer__to-top">
                Back to top
                <svg width="5px" height="17px" viewBox="0 0 6 20" version="1.1">
                    <defs></defs>
                    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup" transform="translate(-569.000000, -1797.000000)" fill="#ffffff">
                            <path d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z"
                            id="Shape" sketch:type="MSShapeGroup" transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path>
                        </g>
                    </g>
                </svg>
            </div>
        </section>


        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter43150344 = new Ya.Metrika({
                            id:43150344,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true
                        });
                    } catch(e) { }
                });
        
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
        
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
            <div>
                <img src="https://mc.yandex.ru/watch/43150344" style="position:absolute; left:-9999px;" alt="" />
            </div>
        </noscript>
        <!-- /Yandex.Metrika counter -->




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/maink4nza7wl5flpinyu8fr.min.js"></script>

    </body>

</html>
