<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Pulse.Timesheet - Smart Timesheet plugin for JIRA</title>


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maink4nza7wl5flpinyu8fr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="shortcut icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta property="og:title" content="Pulse.Timesheet - Smart Timesheet plugin for JIRA">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://pulsekit.com/timesheet">
        <meta property="og:description" content="Smart Timesheet plugin for JIRA">
        <meta property="og:image" content="http://pulsekit.com/timesheet/static/img/general/jira-sharing.png">
        <meta property="og:site_name" content="Smart Timesheet Report for JIRA">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="l-body">

        <div class="l-header">
            <div class="l-wrap-wide l-header__wrap-wide u-relative">

                <div class="l-header__languages b-languages">
                    <a href="/timesheet/ru/privacy.html" class="b-languages__item">
                        <img src="static/img/assets/header/Russia-24.png" />
                    </a>
                    <a class="b-languages__item b-languages__item--active">
                        <img src="static/img/assets/header/United-States-32.png" />
                    </a>
                </div>
            </div>
        </div>

        <section class="s-hero-inner__header u-flex-stretch">
            <div class="l-wrap-wide">
                <div class="u-flex-centered ">
                    <h1 class="s-hero-title"><a href="/">Pulse.Timesheet for JIRA</a></h1>
                    <p class="s-hero-inner__desc">Data Security and Privacy Statement</p>
                </div>
            </div>
        </section>


        <section class="s-content">
            <div class="l-wrap-thin">


                <p>This statement is applying to "Smart Timesheet Report for JIRA" plugin developed by UNIT6 company.</p>
                <p><b>Overview </b>
                </p>
                <p>UNIT6 company works in development since 2006 and have a great experience in large web projects for different customers.</p>
                <p>The aim of this document is to cover all information about the Data Security & Privacy Statement for "Smart Timesheet Report for JIRA" plugin. Also it describes basic principles that we are using in development and maintenance of this
                    plugin. It should help our customer see what we do and what we really don't with their data.</p>
                <p><b>Data storage and location:</b>
                </p>
                <p>
                    <ul>
                        <li>We use Microsoft Azure platform for hosting our plugin.</li>
                        <li>All data stored in MsSqlServer database.</li>
                        <li>All data storages are encrypted for better security.</li>
                        <li>We store only data for integration with atlassian connect platform: unique ID of atlassian cloud product and access keys. We don't store any information from our customers, that's why we don't violate any law in any country.</li>
                    </ul>
                </p>
                <p><b>Backups:</b>
                </p>
                <p>
                    <ul>
                        <li>Our backups data securely stored in reliable microsoft azure storage.</li>
                        <li>Unauthorized access of backup data is not possible.</li>
                        <li>We backup at least once a day, and we keep the backups at least for a month.</li>
                        <li>We also keep some backups for a year.</li>
                        <li>We provide <a href="https://en.wikipedia.org/wiki/Recovery_time_objective" target="_blank">RTO</a> 8 hours and <a href="https://en.wikipedia.org/wiki/Recovery_point_objective" target="_blank">RPO</a> 24 hours maximum. And we minimized
                            risk of such situation. It should be real huge disruption in 2 azure datacenters simultaneously.</li>
                        <li>We provide RTO 8 hours and RPO 24 hours maximum. And we minimized risk of such situation. It should be real huge disruption in 2 azure datacenters simultaneously.</li>
                    </ul>
                </p>
                <p><b>Account removal and data retention:</b>
                </p>
                <p>
                    <ul>
                        <li>All customer data may be removed any time by uninstalling the AddOn from Atlassian Cloud product.</li>
                        <li>Customer data saved in backups for long period and removed automatically when backup expired, see "backups" item for details.</li>
                    </ul>
                </p>
                <p><b>Data portability:</b>
                </p>
                <p>
                    <ul>
                        <li>We don't support any migrations to other products.</li>
                        <li>We don't have any data for export.</li>
                    </ul>
                </p>
                <p><b>Application and infrastructure security:</b>
                </p>
                <p>
                    <ul>
                        <li>All customer related data stored in encrypted drives.</li>
                        <li>We transfer all data through secured channels.</li>
                        <li>We don't use information from production databases for testing purposes.</li>
                        <li>We don't provide any access to our infrastructure to third party companies.</li>
                        <li>Customers are responsible for maintaining the security of their own Confluence and JIRA Cloud login information.</li>
                        <li>AddOn server is only accessible through secure protocols (e.g. https).</li>
                        <li>All exchange between addon and any atlassian product made with according with atlassian connect platform recommendations.</li>
                    </ul>
                </p>
                <p><b>Security disclosure:</b>
                </p>
                <p>
                    <ul>
                        <li>Security breaches or vulnerabilities with the proposed solution of the problem are published on our
                            <a href="manual.html" target="_self">documentation</a>.</li>
                        <li>Customers can report security breaches or vulnerabilities using <a href="mailto:info@pulsekit.com">info@pulsekit.com</a> email address.</li>
                    </ul>
                </p>
                <p><b>Privacy:</b>
                </p>
                <p>Data collected during the use of our add-on will not be shared with third parties except if required by law.</p>


            </div>
        </section>

        <section class="s-footer">
            <div class="s-footer__copyright">
                <div class="s-footer__copyright-mail">
                    Send your questions, comments and suggestions by e-mail: <a href="mailto:info@pulsekit.com">info@pulsekit.com</a>
                </div>
                <hr />
                <div class="s-footer__copyright-text">
                    © 2017 <a href="http://pulsekit.com/" target="_blank">Pulse.kit</a>
                </div>
            </div>
            <div class="s-footer__content">
                <a href='/timesheet/' class="s-footer__content-link">Smart Timesheet Report for JIRA</a>
                <a href='/timesheet/privacy.html' class="s-footer__content-link">Data Security and Privacy Statement</a>
                <a href='/timesheet/manual.html' class="s-footer__content-link">Manual</a>
                <a href='/timesheet/license-agreement.html' class="s-footer__content-link">License Agreement</a>
            </div>
            <div class="js-go-to-up s-footer__to-top">
                Back to top
                <svg width="5px" height="17px" viewBox="0 0 6 20" version="1.1">
                    <defs></defs>
                    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup" transform="translate(-569.000000, -1797.000000)" fill="#ffffff">
                            <path d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z"
                            id="Shape" sketch:type="MSShapeGroup" transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path>
                        </g>
                    </g>
                </svg>
            </div>
        </section>


        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter43150344 = new Ya.Metrika({
                            id:43150344,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true
                        });
                    } catch(e) { }
                });
        
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
        
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
            <div>
                <img src="https://mc.yandex.ru/watch/43150344" style="position:absolute; left:-9999px;" alt="" />
            </div>
        </noscript>
        <!-- /Yandex.Metrika counter -->




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/maink4nza7wl5flpinyu8fr.min.js"></script>

    </body>

</html>
