<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#000000">
        <title>PulseKit</title>
        <link rel="icon" href="../static/img/general/pulsekit_favico_32x32.png">
        <link rel="apple-touch-icon" href="../static/img/general/pulsekit_favico_57x57.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta property="og:title" content="Pulse.Timesheet for JIRA cloud">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://pulsekit.com/timesheet/">
        <meta property="og:description" content="Smart Timesheet plugin for JIRA">
        <meta property="og:image" content="http://pulsekit.com/static/img/content/timesheet/timesheet_sharing.png">
        <meta property="og:site_name" content="Pulse.kit for JIRA cloud ">



        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="../static/css/mainbni4dttqpygbilzncdi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>

        <section class="s-heading s-heading_timesheet">
            <div class="heading__content">
                <h1 class="heading__content_title">Roadmap</h1>
                <p class="heading__content_subtitle">Pulse.Timesheet</p>
            </div>
        </section>
        <section class="s-content" id="section-content">
            <div class="l-wrap-thin">

                <h2 class="content__title content__text_offset">Release: june-july 2017</h2> 
                <p class="content__text">- The ability to add additional fields to the report</p>
                <h2 class="content__title content__text_offset">Release: summer 2017</h2> 
                <p class="content__text">- New filters appear on the "Reports" page.</p>
                <h2 class="content__title content__text_offset">Release: autumn 2017</h2> 
                <p class="content__text">- New window "Log Work" with additional parameters.</p>
                <h2 class="content__title content__text_offset">Release: autumn-winter 2017</h2> 
                <p class="content__text">- Viewing the report before downloading.</p>

                <a href="#section-content" class="back-to-top"></a>
            </div>
        </section>
        <section class="s-suggestions">
            <div class="s-suggestions__title">
                <p class="s-suggestions__text">Are there any suggestions for the add-on? <a class="s-suggestions__link" href="mailto:info@pulsekit.com">Write to us!</a>
                </p>
            </div>
        </section>
        <section class="s-footer">
            <div class="s-footer__copyright">
                <div class="s-footer__copyright-mail">
                    Send your questions, comments and suggestions by e-mail: <a class="s-footer__copyright-mail-address" href="mailto:info@pulsekit.com">info@pulsekit.com</a>
                </div>
            </div>
            <div class="s-footer__content">
                <a href='/manual.html ' class="s-footer__content-link">Manual</a>
                <a href='/privacy.html' class="s-footer__content-link">Data Security and Privacy Statement</a>
                <a href='/license-agreement.html' class="s-footer__content-link">License Agreement</a>
            </div>
        </section>


        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="../static/js/mainbni4dttqpygbilzncdi.min.js"></script>
    </body>

</html>