<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#000000">
        <title>PulseKit</title>
        <link rel="icon" href="../static/img/general/pulsekit_favico_32x32.png">
        <link rel="apple-touch-icon" href="../static/img/general/pulsekit_favico_57x57.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta property="og:title" content="Pulse.kit for JIRA cloud">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://pulsekit.com/">
        <meta property="og:description" content="Set of add-ons Pulse.kit for JIRA cloud">
        <meta property="og:image" content="http:pulsekit.com/static/img/content/mainpage/pulsekit_sharing.png">
        <meta property="og:site_name" content="Pulse.kit for JIRA cloud ">



        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main6jv7al7e6dte4nhwu3di.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>

        <section class="s-heading ">
            <div class="heading__content">
                <h1 class="heading__content_title">Data Security and Privacy Statement</h1>
                <a href="index.html" class="heading__content_subtitle">February 1, 2017</a>
            </div>
        </section>
        <section class="s-content" id="section-content">
            <div class="l-wrap-thin">

                <p class="content__text content__text_main content__text_first-offset">This statement is applying to "Smart Timesheet Report for JIRA" plugin developed by UNIT6 company.</p>

                <h2 class="content__title content__title_main">Overview</h2>
                <p class="content__text content__text_main">UNIT6 company works in development since 2006 and have a great experience in large web projects for different customers. The aim of this document is to cover all information about the Data Security & Privacy Statement for "Smart Timesheet
                    Report for JIRA" plugin. Also it describes basic principles that we are using in development and maintenance of this plugin. It should help our customer see what we do and what we really don't with their data.</p>

                <h2 class="content__title content__title_main">Data storage and location</h2>
                <p class="content__text content__text_main">- We use Microsoft Azure platform for hosting our plugin. - All data stored in MsSqlServer database. - All data storages are encrypted for better security. - We store only data for integration with atlassian connect platform: unique ID
                    of atlassian cloud product and access keys. We don't store any information from our customers, that's why we don't violate any law in any country.</p>

                <h2 class="content__title content__title_main">Backups</h2>
                <p class="content__text content__text_main">- Our backups data securely stored in reliable microsoft azure storage. - Unauthorized access of backup data is not possible. - We backup at least once a day, and we keep the backups at least for a month. - We also keep some backups for
                    a year. - We provide RTO 8 hours and RPO 24 hours maximum. And we minimized risk of such situation. It should be real huge disruption in 2 azure datacenters simultaneously. - We provide RTO 8 hours and RPO 24 hours maximum. And we
                    minimized risk of such situation. It should be real huge disruption in 2 azure datacenters simultaneously.</p>

                <h2 class="content__title content__title_main">Account removal and data retention</h2>
                <p class="content__text content__text_main">- All customer data may be removed any time by uninstalling the AddOn from Atlassian Cloud product. - Customer data saved in backups for long period and removed automatically when backup expired, see "backups" item for details.</p>

                <h2 class="content__title content__title_main">Data portability</h2>
                <p class="content__text content__text_main">- We don't support any migrations to other products. - We don't have any data for export.</p>

                <h2 class="content__title content__title_main">Application and infrastructure security</h2>
                <p class="content__text content__text_main">- All customer related data stored in encrypted drives. - We transfer all data through secured channels. - We don't use information from production databases for testing purposes. - We don't provide any access to our infrastructure to
                    third party companies. - Customers are responsible for maintaining the security of their own Confluence and JIRA Cloud login information. - AddOn server is only accessible through secure protocols (e.g. https). - All exchange between
                    addon and any atlassian product made with according with atlassian connect platform recommendations.</p>

                <h2 class="content__title content__title_main">Security disclosure</h2>
                <p class="content__text content__text_main">- Security breaches or vulnerabilities with the proposed solution of the problem are published on our documentation. - Customers can report security breaches or vulnerabilities using ms@jiratime.com e-mail address.</p>

                <h2 class="content__title content__title_main">Privacy</h2>
                <p class="content__text content__text_main">Data collected during the use of our add-on will not be shared with third parties except if required by law.</p>

                <a href="#section-content" class="back-to-top"></a>
            </div>
        </section>
        <section class="s-footer">
            <div class="s-footer__copyright">
                <div class="s-footer__copyright-mail">
                    Send your questions, comments and suggestions by e-mail: <a class="s-footer__copyright-mail-address" href="mailto:info@pulsekit.com">info@pulsekit.com</a>
                </div>
            </div>
            <div class="s-footer__content">
                <!--'/manual.html '-->
                <a href='' class="s-footer__content-link">Manual</a> 
                <a href='/privacy.html' class="s-footer__content-link">Data Security and Privacy Statement</a>
                <a href='/license-agreement.html' class="s-footer__content-link">License Agreement</a>
            </div>
        </section>


        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main6jv7al7e6dte4nhwu3di.min.js"></script>
    </body>

</html>