<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#000000">
        <title>PulseKit</title>
        <link rel="icon" href="../static/img/general/pulsekit_favico_32x32.png">
        <link rel="apple-touch-icon" href="../static/img/general/pulsekit_favico_57x57.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta property="og:title" content="Pulse.Checklist for JIRA cloud">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://pulsekit.com/checklist/">
        <meta property="og:description" content="Checklist plugin for JIRA">
        <meta property="og:image" content="http://pulsekit.com/static/img/content/checklist/checklist_sharing.png">
        <meta property="og:site_name" content="Pulse.kit for JIRA cloud ">



        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="../static/css/main6jv7al7e6dte4nhwu3di.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>

        <section class="s-land-heading s-land-heading_checklist">
            <div class="l-wrap-normal u-flex">
                <div class="land-heading__version">
                    <a href="changelog.html" class="land-heading__version_item land-heading__version_item-changelog"></a>
                    <div class="land-heading__version_item land-heading__version_item-version"></div>
                    <a href="roadmap.html" class="land-heading__version_item land-heading__version_item-roadmap"></a>
                </div>
                <div class="land-heading__content">
                    <h1 class="land-heading__content_title">Pulse.Checklist</h1>
                    <p class="land-heading__content_subtitle">Create ideal acceptance criteria or any ToDo lists using checklists.</p>
                </div>
                <div class="land-heading__cta">
                    <div class="land-heading__cta_button">
                        <a href="" class="land-heading__cta_button-link">Start right now</a>
                    </div>
                </div>
                <a href="#section-overview" class="land-heading__go-next"></a>
            </div>
        </section>
        <section class="s-overview" id="section-overview">
            <div class="s-overview__container">
                <h2 class="s-overview__title">

                All about add-on in three minutes

            </h2>
                <div class="playerMobile__container">
                    <div id="playerMobile"></div>
                </div>
                <div class="s-overview__modal">
                    <a class="s-overview__modal-link js-open-modal" data-modal="#modal-overview">
                        <img src="../static/img/assets/modalOverview/ChecklistOverview.png">
                    </a>
                </div>
            </div>
        </section>

        <svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
            <g transform="translate(0,-982.36218)" id="checklist-minimize">
                <path d="M61.256,982.847l-22.824,22.824v-15.265c0.036-0.928-0.884-1.77-1.803-1.653
                    c-0.787,0.099-1.431,0.859-1.401,1.653v19.221c0,0.838,0.762,1.6,1.603,1.6h19.219c0.847,0.017,1.625-0.755,1.625-1.6
                    c0-0.847-0.778-1.615-1.625-1.604H40.634l22.925-22.924c0.933-0.9,0.095-2.826-1.201-2.753
                    C61.948,982.346,61.418,982.706,61.256,982.847z M6.247,1019.337c0.078,0.838,0.914,1.531,1.751,1.449h15.316l-22.874,22.875
                    c-0.596,0.602-0.587,1.691,0.019,2.285c0.604,0.592,1.696,0.576,2.284-0.033l22.874-22.873v15.367
                    c-0.016,0.846,0.755,1.623,1.602,1.623c0.846,0,1.613-0.777,1.602-1.623v-19.221c0-0.838-0.763-1.604-1.602-1.604H7.998
                    C6.614,1017.665,6.281,1018.419,6.247,1019.337z"></path>
            </g>
            <g id="checklist-dependence">
                <path d="M0.039,29.4c0,10.78,8.792,19.573,19.573,19.573h18.044l13.151,5.046c0.229,0.075,0.534,0.154,0.765,0.154
                    c0.458,0,0.917-0.154,1.222-0.461c0.612-0.458,0.919-1.146,0.843-1.91l-0.459-4.971c6.575-3.287,10.779-10.015,10.779-17.432
                    c0-10.78-8.792-19.574-19.571-19.574H19.612C8.832,9.903,0.039,18.621,0.039,29.4z M3.25,29.4c0-9.023,7.339-16.286,16.285-16.286
                    h24.772c9.023,0,16.285,7.341,16.285,16.286c0,6.498-3.899,12.387-9.862,14.985l-1.07,0.458l0.459,5.506L38.19,45.763H19.612
                    C10.59,45.763,3.25,38.422,3.25,29.4z
                    M44.537,20.606H19.459c-0.917,0-1.606,0.688-1.606,1.607c0,0.916,0.688,1.604,1.606,1.604h25.002
                    c0.918,0,1.605-0.688,1.605-1.604C46.066,21.295,45.379,20.606,44.537,20.606z
                    M19.459,30.623h17.738c0.917,0,1.605-0.687,1.605-1.604c0-0.918-0.688-1.607-1.605-1.607H19.459
                    c-0.917,0-1.606,0.688-1.606,1.607C17.853,29.858,18.618,30.623,19.459,30.623z
                    M38.879,34.677h-19.42c-0.917,0-1.606,0.688-1.606,1.604c0,0.919,0.688,1.607,1.606,1.607h19.42
                    c0.919,0,1.606-0.688,1.606-1.607C40.485,35.44,39.722,34.677,38.879,34.677z"></path>
            </g>
            <g id="checklist-completed">
                <path d="M16.865,49.334L16.865,49.334c-0.519,0-1.016-0.206-1.383-0.573L0.612,33.885
                            c-0.764-0.764-0.764-2.003,0-2.767c0.764-0.763,2.004-0.763,2.766,0L16.865,44.61l2.71-2.71c0.764-0.764,2.002-0.764,2.766,0
                            s0.764,2.002,0,2.766l-4.094,4.095C17.881,49.128,17.383,49.334,16.865,49.334z
                            M24.126,40.115
                            M27.32,38.877c-0.5,0-1-0.19-1.383-0.572c-0.764-0.765-0.764-2.003,0-2.767l20.19-20.189
                            c0.764-0.764,2.002-0.764,2.767,0c0.764,0.764,0.764,2.001,0,2.766l-20.191,20.19C28.322,38.687,27.821,38.877,27.32,38.877z
                            M31.389,49.334L31.389,49.334c-0.519,0-1.017-0.206-1.383-0.573l-14.87-14.876
                            c-0.764-0.764-0.764-2.003,0-2.767s2.004-0.763,2.766,0L31.389,44.61l29.264-29.262c0.764-0.764,2.001-0.764,2.766,0
                            c0.764,0.764,0.764,2.001,0,2.766L32.771,48.761C32.405,49.128,31.907,49.334,31.389,49.334z"></path>
            </g>
            <g id="checklist-delete">
                <path d="M64,21.067c0-4.457-3.624-8.085-8.088-8.085h-37.01c-2.031,0-3.98,0.777-5.53,2.23L2.393,26.189
                c-3.139,3.144-3.138,8.256,0.001,11.398L13.41,48.611c1.504,1.409,3.452,2.188,5.485,2.188h37.02c4.458,0,8.082-3.627,8.085-8.085
                V21.067z M55.912,47.049H18.904l-0.009,1.877v-1.877c-1.077,0-2.114-0.415-2.876-1.13L5.047,34.938
                c-1.68-1.681-1.68-4.418-0.002-6.097l10.932-10.936c0.809-0.755,1.848-1.173,2.933-1.173h37.008c2.349,0,4.332,1.986,4.332,4.334
                v21.648C60.25,45.063,58.264,47.049,55.912,47.049z M44.95,21.94c-0.732-0.733-1.918-0.733-2.651,0l-7.298,7.298l-7.3-7.298
                c-0.733-0.733-1.919-0.733-2.651,0c-0.732,0.732-0.732,1.919,0,2.652l7.299,7.298l-7.299,7.299c-0.732,0.733-0.732,1.921,0,2.652
                c0.365,0.366,0.845,0.55,1.325,0.55s0.959-0.184,1.326-0.55l7.3-7.299l7.298,7.299c0.367,0.366,0.845,0.55,1.325,0.55
                s0.961-0.184,1.327-0.55c0.733-0.731,0.733-1.919,0-2.649l-7.3-7.302l7.299-7.298C45.685,23.859,45.685,22.672,44.95,21.94z"></path>
            </g>
            <g transform="translate(0,-952.36218)" id="checklist-edit">
                <path d="M53.926,952.353c-0.333,0.035-0.645,0.183-0.884,0.418l-33.689,33.69c-0.249,0.241-0.404,0.563-0.441,0.907
                    l-1.047,9.471c-0.095,0.815,0.489,1.557,1.307,1.651c0.115,0.014,0.23,0.014,0.346,0l9.469-1.07
                    c0.334-0.036,0.646-0.184,0.884-0.419l33.69-33.689c0.585-0.58,0.588-1.521,0.011-2.106c-0.006-0.004-0.008-0.007-0.011-0.011
                    l-8.424-8.423C54.817,952.457,54.372,952.304,53.926,952.353z M54.09,955.936l6.329,6.329l-2.094,2.095l-6.331-6.329L54.09,955.936
                    z M1.322,959.799c-0.768,0.072-1.353,0.718-1.35,1.488v53.608c0,0.82,0.667,1.488,1.49,1.488h53.606
                    c0.821,0,1.488-0.668,1.488-1.488v-36.481c0.011-0.824-0.645-1.5-1.469-1.511c-0.823-0.011-1.5,0.645-1.511,1.468
                    c0,0.015,0,0.028,0,0.043v34.992H2.95v-50.629h34.992c0.823,0.013,1.5-0.646,1.511-1.466c0.012-0.824-0.646-1.5-1.469-1.511
                    c-0.014,0-0.028,0-0.042,0H1.461C1.415,959.796,1.368,959.796,1.322,959.799z M49.879,960.148l6.327,6.328l-26.849,26.851
                    l-6.328-6.329L49.879,960.148z M21.633,989.813l4.886,4.885l-5.492,0.605L21.633,989.813z"></path>
            </g>
            <g id="checklist-createItems">
                <path d="M62.363,13.894H22.129c-1.111,0-2.012-0.899-2.012-2.012c0-1.109,0.901-2.011,2.012-2.011h40.234
                c1.111,0,2.011,0.902,2.011,2.011C64.374,12.995,63.475,13.894,62.363,13.894z M64.374,32c0-1.109-0.899-2.011-2.011-2.011H22.129
                c-1.111,0-2.012,0.901-2.012,2.011c0,1.11,0.901,2.012,2.012,2.012h40.234C63.475,34.012,64.374,33.11,64.374,32z M64.374,52.117
                c0-1.108-0.899-2.011-2.011-2.011H22.129c-1.111,0-2.012,0.902-2.012,2.011c0,1.111,0.901,2.013,2.012,2.013h40.234
                C63.475,54.13,64.374,53.229,64.374,52.117z M7.606,18.171L15.653,8.11c0.694-0.867,0.553-2.133-0.314-2.828
                c-0.868-0.694-2.133-0.552-2.827,0.315l-6.829,8.536l-2.464-1.848c-0.89-0.664-2.15-0.485-2.817,0.403
                c-0.667,0.888-0.486,2.149,0.402,2.816l4.024,3.016c0.361,0.272,0.785,0.403,1.206,0.403C6.624,18.923,7.209,18.666,7.606,18.171z
                 M7.606,38.285l8.046-10.058c0.694-0.867,0.553-2.133-0.314-2.828c-0.868-0.694-2.133-0.552-2.827,0.315L5.683,34.25l-2.464-1.848
                c-0.89-0.666-2.15-0.483-2.817,0.403c-0.667,0.888-0.486,2.148,0.402,2.816l4.024,3.016c0.361,0.272,0.785,0.403,1.206,0.403
                C6.624,39.041,7.209,38.781,7.606,38.285z M7.606,58.402l8.046-10.057c0.694-0.867,0.553-2.134-0.314-2.828
                c-0.868-0.694-2.133-0.555-2.827,0.314l-6.829,8.536l-2.464-1.848c-0.89-0.668-2.15-0.487-2.817,0.4
                c-0.667,0.889-0.486,2.151,0.402,2.816l4.024,3.019c0.361,0.272,0.785,0.402,1.206,0.402C6.624,59.158,7.209,58.899,7.606,58.402z"></path>
            </g>
            <g id="checklist-сreateСhecklists">
                <path d="M60.757,28.747h-25.5V3.25c0-1.797-1.454-3.255-3.252-3.255s-3.254,1.458-3.254,3.255v25.497H3.254
                C1.456,28.747,0,30.202,0,32s1.456,3.255,3.254,3.255h25.497v25.497c0,1.798,1.456,3.253,3.254,3.253s3.252-1.455,3.252-3.253
                V35.255h25.5c1.798,0,3.253-1.457,3.253-3.255S62.555,28.747,60.757,28.747z"></path>
            </g>
        </svg>

        <section class="s-land-content">
            <div class="l-wrap-wide u-flex">
                <div class="land-content__wrapper">
                    <div class="land-content__left-side">
                        <div class="land-content__left-side_items">
                            <div class="land-left-side__item land-left-side__item_active">
                                <div class="land-content__icon land-content__icon-small land-content__icon_active">
                                    <svg viewBox="0 0 64 64">
                                        <g>
                                            <use xlink:href="#checklist-сreateСhecklists"></use>
                                        </g>
                                    </svg>
                                </div>
                                Create checklists
                            </div>
                            <div class="land-left-side__item ">
                                <div class="land-content__icon land-content__icon-small ">
                                    <svg viewBox="0 0 64 64">
                                        <g>
                                            <use xlink:href="#checklist-createItems"></use>
                                        </g>
                                    </svg>
                                </div>
                                Create items
                            </div>
                            <div class="land-left-side__item ">
                                <div class="land-content__icon land-content__icon-small ">
                                    <svg viewBox="0 0 64 64">
                                        <g>
                                            <use xlink:href="#checklist-edit"></use>
                                        </g>
                                    </svg>
                                </div>
                                Edit checklist and items
                            </div>
                            <div class="land-left-side__item ">
                                <div class="land-content__icon land-content__icon-small ">
                                    <svg viewBox="0 0 64 64">
                                        <g>
                                            <use xlink:href="#checklist-delete"></use>
                                        </g>
                                    </svg>
                                </div>
                                Delete items or checklists
                            </div>
                            <div class="land-left-side__item ">
                                <div class="land-content__icon land-content__icon-small ">
                                    <svg viewBox="0 0 64 64">
                                        <g>
                                            <use xlink:href="#checklist-completed"></use>
                                        </g>
                                    </svg>
                                </div>
                                Completed checklists
                            </div>
                            <div class="land-left-side__item ">
                                <div class="land-content__icon land-content__icon-small ">
                                    <svg viewBox="0 0 64 64">
                                        <g>
                                            <use xlink:href="#checklist-dependence"></use>
                                        </g>
                                    </svg>
                                </div>
                                Dependence on status
                            </div>
                            <div class="land-left-side__item ">
                                <div class="land-content__icon land-content__icon-small ">
                                    <svg viewBox="0 0 64 64">
                                        <g>
                                            <use xlink:href="#checklist-minimize"></use>
                                        </g>
                                    </svg>
                                </div>
                                Minimize checklists
                            </div>
                        </div>
                        <div class="land-content__border">
                            <div class="land-content__border_line"></div>
                        </div>
                    </div>
                    <div class="land-content__right-side">
                        <div class="land-right-side__item land-right-side__item_active">
                            <div class="land-content__icon land-content__icon_big">
                                <svg viewBox="0 0 64 64">
                                    <g>
                                        <use xlink:href="#checklist-сreateСhecklists"></use>
                                    </g>
                                </svg>
                            </div>
                            <h1 class="land-right-side__title">Create checklists</h1> 
                            <p class="land-right-side__description">Create one or more checklists in the issue!</p>
                        </div>
                        <div class="land-right-side__item ">
                            <div class="land-content__icon land-content__icon_big">
                                <svg viewBox="0 0 64 64">
                                    <g>
                                        <use xlink:href="#checklist-createItems"></use>
                                    </g>
                                </svg>
                            </div>
                            <h1 class="land-right-side__title">Create items</h1> 
                            <p class="land-right-side__description">Create one or more checklist items in the issue!</p>
                        </div>
                        <div class="land-right-side__item ">
                            <div class="land-content__icon land-content__icon_big">
                                <svg viewBox="0 0 64 64">
                                    <g>
                                        <use xlink:href="#checklist-edit"></use>
                                    </g>
                                </svg>
                            </div>
                            <h1 class="land-right-side__title">Edit checklist and items</h1> 
                            <p class="land-right-side__description">Change the name of the checklist and description of items. Change the order of items and checklists by drag&amp;drop.</p>
                        </div>
                        <div class="land-right-side__item ">
                            <div class="land-content__icon land-content__icon_big">
                                <svg viewBox="0 0 64 64">
                                    <g>
                                        <use xlink:href="#checklist-delete"></use>
                                    </g>
                                </svg>
                            </div>
                            <h1 class="land-right-side__title">Delete items or checklists</h1> 
                            <p class="land-right-side__description">Remove checklists or their items.</p>
                        </div>
                        <div class="land-right-side__item ">
                            <div class="land-content__icon land-content__icon_big">
                                <svg viewBox="0 0 64 64">
                                    <g>
                                        <use xlink:href="#checklist-completed"></use>
                                    </g>
                                </svg>
                            </div>
                            <h1 class="land-right-side__title">Completed checklists</h1> 
                            <p class="land-right-side__description">The checklist becomes complete when all items are highlighted as &quot;done&quot;.</p>
                        </div>
                        <div class="land-right-side__item ">
                            <div class="land-content__icon land-content__icon_big">
                                <svg viewBox="0 0 64 64">
                                    <g>
                                        <use xlink:href="#checklist-dependence"></use>
                                    </g>
                                </svg>
                            </div>
                            <h1 class="land-right-side__title">Dependence on status</h1> 
                            <p class="land-right-side__description">Depending on the status, you can see checklists that relate to the сurrent status, hiding the checklists items from the other checklists.</p>
                        </div>
                        <div class="land-right-side__item ">
                            <div class="land-content__icon land-content__icon_big">
                                <svg viewBox="0 0 64 64">
                                    <g>
                                        <use xlink:href="#checklist-minimize"></use>
                                    </g>
                                </svg>
                            </div>
                            <h1 class="land-right-side__title">Minimize checklists</h1> 
                            <p class="land-right-side__description">Minimize the checklist by hiding checklist items and leaving only the title.</p>
                        </div>
                    </div>
                </div>

                <div class="land-content__wrapper_mobile-slider land-content__mobile-slider_checklist">
                    <div class="land-content__mobile-slider_item">
                        <div class="land-content__mobile-slider_icon-container">
                            <img class="land-content__mobile-slider_icon" src="../static/img/content/checklist/сreateСhecklists.png">
                            <!-- svg не отображается в IE после обновления страницы -->
                        </div>
                        <h1 class="land-content__mobile-slider_title">Create checklists</h1>
                        <p class="land-content__mobile-slider_description">Create one or more checklists in the issue!</p>
                    </div>
                    <div class="land-content__mobile-slider_item">
                        <div class="land-content__mobile-slider_icon-container">
                            <img class="land-content__mobile-slider_icon" src="../static/img/content/checklist/createItems.png">
                            <!-- svg не отображается в IE после обновления страницы -->
                        </div>
                        <h1 class="land-content__mobile-slider_title">Create items</h1>
                        <p class="land-content__mobile-slider_description">Create one or more checklist items in the issue!</p>
                    </div>
                    <div class="land-content__mobile-slider_item">
                        <div class="land-content__mobile-slider_icon-container">
                            <img class="land-content__mobile-slider_icon" src="../static/img/content/checklist/edit.png">
                            <!-- svg не отображается в IE после обновления страницы -->
                        </div>
                        <h1 class="land-content__mobile-slider_title">Edit checklist and items</h1>
                        <p class="land-content__mobile-slider_description">Change the name of the checklist and description of items. Change the order of items and checklists by drag&amp;drop.</p>
                    </div>
                    <div class="land-content__mobile-slider_item">
                        <div class="land-content__mobile-slider_icon-container">
                            <img class="land-content__mobile-slider_icon" src="../static/img/content/checklist/delete.png">
                            <!-- svg не отображается в IE после обновления страницы -->
                        </div>
                        <h1 class="land-content__mobile-slider_title">Delete items or checklists</h1>
                        <p class="land-content__mobile-slider_description">Remove checklists or their items.</p>
                    </div>
                    <div class="land-content__mobile-slider_item">
                        <div class="land-content__mobile-slider_icon-container">
                            <img class="land-content__mobile-slider_icon" src="../static/img/content/checklist/completed.png">
                            <!-- svg не отображается в IE после обновления страницы -->
                        </div>
                        <h1 class="land-content__mobile-slider_title">Completed checklists</h1>
                        <p class="land-content__mobile-slider_description">The checklist becomes complete when all items are highlighted as &quot;done&quot;.</p>
                    </div>
                    <div class="land-content__mobile-slider_item">
                        <div class="land-content__mobile-slider_icon-container">
                            <img class="land-content__mobile-slider_icon" src="../static/img/content/checklist/dependence.png">
                            <!-- svg не отображается в IE после обновления страницы -->
                        </div>
                        <h1 class="land-content__mobile-slider_title">Dependence on status</h1>
                        <p class="land-content__mobile-slider_description">Depending on the status, you can see checklists that relate to the сurrent status, hiding the checklists items from the other checklists.</p>
                    </div>
                    <div class="land-content__mobile-slider_item">
                        <div class="land-content__mobile-slider_icon-container">
                            <img class="land-content__mobile-slider_icon" src="../static/img/content/checklist/minimize.png">
                            <!-- svg не отображается в IE после обновления страницы -->
                        </div>
                        <h1 class="land-content__mobile-slider_title">Minimize checklists</h1>
                        <p class="land-content__mobile-slider_description">Minimize the checklist by hiding checklist items and leaving only the title.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="s-land-suggestions s-land-suggestions-background_checklist" id="section-comments">
            <div class="s-land-suggestions__content l-wrap-wide u-flex">
                <div class="s-land-suggestions__title">
                    <p class="s-land-suggestions__text">Still have questions?</p>
                </div>

                <div class="s-land-suggestions__comments_main">

                    <textarea placeholder="Write to us! .." name="comments" id="" cols="30" rows="10" class="s-comments__textarea js-form-comments-textarea" v-model="comment"></textarea>

                </div>

                <div class="s-land-comments__footer">
                    <button class="s-land-comments__footer_btn btn-color_checklist" type="button" v-bind:disabled="!comment" v-on:click="sendComment">Send</button>
                </div>
            </div>
        </section>

        <section class="s-land-footer s-land-footer__backgound_checklist">
            <div class="s-land-footer__copyright">
                <div class="s-land-footer__copyright-mail">
                    Send your questions, comments and suggestions by e-mail: <a class="s-land-footer__copyright-mail-address s-land-footer__copyright-mail-address-color_checklist" href="mailto:info@pulsekit.com">info@pulsekit.com</a>
                </div>
            </div>
            <div class="s-land-footer__content">
                <a href='/privacy.html' class="s-land-footer__content-link">Data Security and Privacy Statement</a>
                <a href='/license-agreement.html' class="s-land-footer__content-link">License Agreement</a>
                <a class="s-land-footer__content-link s-land-footer__content-link-updates s-land-footer__content-link-updates-color_checklist js-open-modal" data-modal="#modal-subscription">Follow the updates</a>
            </div>
        </section>
        <div class="b-modal b-modal__overview b-modal__form" id="modal-overview">
            <div class="b-modal__wrapper">
                <div class="b-modal__content_frame js-modal__content">
                    <button class="b-modal__close js-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                            <path fill-rule="evenodd" fill="rgb(228, 241, 246)" d="M15.999,3.015 L10.963,8.148 L15.703,12.980 L12.740,15.999 L8.000,11.168 L3.260,15.999 L0.297,12.980 L5.037,8.148 L0.001,3.015 L2.963,-0.004 L8.000,5.129 L13.036,-0.004 L15.999,3.015 Z" />
                        </svg>
                    </button>
                    <div id="player" class="b-modal__frame"></div>
                </div>
            </div>
        </div>


        <div class="b-modal b-modal--comments-email b-modal--form" id="modal-comments-email">
            <div class="b-modal__wrapper">
                <div class="b-modal__content js-modal__content">
                    <button class="b-modal__close js-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                            <path fill-rule="evenodd" fill="rgb(228, 241, 246)" d="M15.999,3.015 L10.963,8.148 L15.703,12.980 L12.740,15.999 L8.000,11.168 L3.260,15.999 L0.297,12.980 L5.037,8.148 L0.001,3.015 L2.963,-0.004 L8.000,5.129 L13.036,-0.004 L15.999,3.015 Z" />
                        </svg>
                    </button>

                    <form class="b-modal__form b-modal-form js-form-comments-email">
                        <input name="comments" class="js-field-comment" type="hidden" v-bind:value="comment">
                        <header class="b-modal-form__header b-modal__header">
                            <h2 class="b-modal__title">We will certainly review your appeal</h2>
                            <div class="b-modal__subtitle">Enter email to contact you</div>
                        </header>

                        <main class="b-modal-form__main">
                            <div class="b-modal-form__row">

                                <label class="b-modal-form__group-input">
                                    <span class="b-modal-form__input-group-addon">

    								<i class="b-icon b-icon--email"></i>

    							</span>
                                    <input name="email" type="email" class="b-modal-form__field-text js-field-email" placeholder="info@pulsekit.com" required v-model="email">
                                </label>
                            </div>

                            <div class="b-modal-form__row">
                                <label class="b-modal-form__checkbox-group">
                                    <span class="b-modal-form__checkbox">

    								<input type="checkbox" class="b-modal-form__checkbox-control" value="yes" name="subscribe_updates" checked>

    								<span class="b-modal-form__checkbox-tick"></span>
                                    </span>
                                    <span class="b-modal-form__checkbox-text">Subscribe to updates</span>
                                </label>
                            </div>
                        </main>

                        <footer class="b-modal-form__footer">
                            <button class="b-btn btn-color_checklist" type="submit" v-bind:disabled="!isEmailValid">Send</button>
                        </footer>
                    </form>

                    <div class="b-modal__thanks">
                        <h2 class="b-modal__title">Thank you for your message.</h2>
                        <div class="b-modal__subtitle">You help us make the product better</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="b-modal b-modal--subscription b-modal--form" id="modal-subscription">
            <div class="b-modal__wrapper">
                <div class="b-modal__content js-modal__content">
                    <button class="b-modal__close js-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                            <path fill-rule="evenodd" fill="rgb(228, 241, 246)" d="M15.999,3.015 L10.963,8.148 L15.703,12.980 L12.740,15.999 L8.000,11.168 L3.260,15.999 L0.297,12.980 L5.037,8.148 L0.001,3.015 L2.963,-0.004 L8.000,5.129 L13.036,-0.004 L15.999,3.015 Z" />
                        </svg>
                    </button>

                    <form class="b-modal__form b-modal-form js-form-subscription">
                        <header class="b-modal-form__header b-modal__header">
                            <h2 class="b-modal__title">Receive news first!</h2>
                            <div class="b-modal__subtitle">Enter email to receive notifications</div>
                        </header>

                        <main class="b-modal-form__main">
                            <div class="b-modal-form__row">
                                <label class="b-modal-form__group-input">
                                    <span class="b-modal-form__input-group-addon">

    								<i class="b-icon b-icon--email"></i>

    							</span>
                                    <input name="email" type="email" class="b-modal-form__field-text js-field-email" placeholder="info@pulsekit.com" required v-model="email">
                                </label>
                            </div>
                        </main>

                        <footer class="b-modal-form__footer">
                            <button class="b-btn  btn-color_checklist" type="submit" v-bind:disabled="!isEmailValid">Receive notifications</button>
                        </footer>
                    </form>

                    <div class="b-modal__thanks">
                        <h2 class="b-modal__title">Thank you for your subscription.</h2>
                        <div class="b-modal__subtitle">Now you are the first to receive notifications.</div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="../static/js/main6jv7al7e6dte4nhwu3di.min.js"></script>
    </body>

</html>