<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="UTF-8">
        <title>Pulse.Timesheet - Smart Timesheet plugin for JIRA</title>


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="../static/css/maink4nza7wl5flpinyu8fr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="shortcut icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta property="og:title" content="Pulse.Timesheet - Smart Timesheet plugin for JIRA">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://pulsekit.com/timesheet">
        <meta property="og:description" content="Умный отчёт для Вашего проекта">
        <meta property="og:image" content="http://pulsekit.com/timesheet/static/img/general/jira-sharing.png">
        <meta property="og:site_name" content="Smart Timesheet Report for JIRA">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="l-body">

        <div class="l-header">
            <div class="l-wrap-wide l-header__wrap-wide u-relative">

                <div class="l-header__languages b-languages">
                    <a class="b-languages__item b-languages__item--active">
                        <img src="../static/img/assets/header/Russia-32.png" />
                    </a>
                    <a href="/timesheet/license-agreement.html" class="b-languages__item">
                        <img src="../static/img/assets/header/United-States-24.png" />
                    </a>
                </div>
            </div>
        </div>

        <section class="s-hero-inner__header u-flex-stretch">
            <div class="l-wrap-wide">
                <div class="u-flex-centered ">
                    <h1 class="s-hero-title"><a href="/timesheet/ru/">Pulse.Timesheet for JIRA</a></h1>
                    <p class="s-hero-inner__desc">Лицензионное соглашение конечного пользователя</p>
                    <p class="s-hero-inner__subdesc">1 февраля 2017</p>
                </div>
            </div>
        </section>


        <section class="s-content">
            <div class="l-wrap-thin">


                <p>Устанавливая, копируя, загружая или иным образом используя Программное обеспечение или нажав флажок, указывающий ваше согласие, Лицензиат соглашается с условиями настоящего лицензионного соглашения. Если принимаете соглашение от имени
                    юридического лица, вы понимаете, что у вас есть полномочия связывать эту организацию с лицензионным соглашением и соглашаетесь с лицензионным соглашением для данного объекта.</p>
                <p>ЕСЛИ ЛИЦЕНЗИАТ НЕ СОГЛАСЕН С УСЛОВИЯМИ ДАННОГО СОГЛАШЕНИЯ, ЛИЦЕНЗИАТ НЕ ДОЛЖЕН УСТАНАВЛИВАТЬ, КОПИРОВАТЬ, ЗАГРУЖАТЬ ИЛИ ИНАЧЕ ИСПОЛЬЗОВАТЬ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ.</p>
                <div class="s-content__clause">
                    <span class="s-content__clause-number"><b>1.</b></span>
                    <b>Лицензия.</b>
                </div>
                <p>Использование "Smart Timesheet Report for JIRA" разрешается только на условиях настоящего Соглашения. Если Пользователь не принимает условия Соглашения в полном объеме, Пользователь не имеет права использовать "Smart Timesheet Report for
                    JIRA" в каких-либо целях. Использование "Smart Timesheet Report for JIRA" с нарушением (невыполнением) какого-либо из условий Соглашения запрещено. Любое другое использование должно быть предварительно одобрено "Smart Timesheet Report
                    for JIRA" в письменной форме.</p>
                <div class="s-content__clause">
                    <span class="s-content__clause-number"><b>2.</b></span>
                    <b>Ограничения.</b>
                </div>
                <p>Вы не должны разрешать кому-либо, прямо или косвенно:</p>
                <p>1. копировать, модифицировать или распространять программное обеспечение или лицензионный ключ (если таковые имеются);</p>
                <p>2. перепроектировать, разбирать или иным образом пытаться обнаружить исходный код или структуру, последовательность и организацию всех или любой части Программного обеспечения (за исключением, что это ограничение не распространяется на
                    ограниченные ограничения степени на реинжиниринга запрещены применимым местное законодательство);</p>
                <p>3. сдавать в аренду, или использовать Программное обеспечение или службы в режиме разделения времени бюро целей, или иным образом использовать Программное обеспечение в коммерческих целях.</p>
                <p>Вы должны поддерживать и не удалять или скрывать какие-либо уведомления о правах собственности на программное обеспечение, и должны воспроизводить такие уведомления точно на всех разрешенных копий Программного обеспечения. В отношениях
                    между сторонами, "Smart Timesheet Report for JIRA" обладает всеми названия, права собственности и права на интеллектуальную собственность в отношении Программного обеспечения, и любые копии или их части. Вы понимаете, что "Smart Timesheet
                    Report for JIRA" или его лицензиары могут изменить или прекратить предоставление программного обеспечения в любое время. Настоящее Соглашение не дает Вам никаких прав не прямо и недвусмысленно описанные здесь.</p>

                <div class="s-content__clause">
                    <span class="s-content__clause-number"><b>3.</b></span>
                    <b>Интеллектуальная собственность.</b>
                </div>
                <p>В качестве условия использования Вами Программного обеспечения, Вы обязуетесь, что не будете использовать Программное обеспечение:</p>
                <p>1. нарушая интеллектуальную собственность, права собственности или права на гласность или неприкосновенность частной жизни любой третьей стороны;</p>
                <p>2. нарушая любой применимый закон, постановление;</p>
                <p>3. для распространения, передачи или хранения материалов в любой форме или информации, которая является угрожающей, оскорбительной, вредоносной, клеветнической, вульгарной, непристойной, или иным образом нарушать любой закон или право
                    какой-либо третьей стороны;</p>
                <p>4. для распространения каких-либо компьютерных вирусов или других файлов или программ, которые могут прервать, уничтожить или ограничить функциональность любого компьютерного, программного или аппаратного обеспечения или телекоммуникационного
                    оборудования, или нарушающие безопасность любой компьютерной сети;</p>
                <p>5. для запуска "ботов", "роботов", любой формы автоответчиков, или "спам" или любые процессы, которые запускаются или активируются в то время как Вы не вошли в систему.</p>
                <p>Вы, а не "Smart Timesheet Report for JIRA", по-прежнему несете полную ответственность за все содержание, загрузку, размещение, передачи или распространение с помощью программного обеспечения. Вы признаете, что все содержимое Вы получаете
                    доступ посредством использования программного обеспечения осуществляется доступ на свой страх и риск, и вы будете нести ответственность за любой ущерб или ответственности перед любой стороной в результате такого доступа.</p>

                <div class="s-content__clause">
                    <span class="s-content__clause-number"><b>4.</b></span>
                    <b>Поддержка.</b>
                </div>
                <p>Настоящее Соглашение дает право на поддержку по электронной почте, обновления, исправления, улучшения и исправления (все вместе, "Поддержка") в течение одного (1) года после начала полностью оплаченного срока поддержки для этой версии
                    программного обеспечения (или следующей версии, в "Smart Timesheet Report for JIRA" по собственному усмотрению, в течение одного (1) года срок поддержки), при условии, что Вы соблюдаете все условия настоящего Соглашения.</p>

                <div class="s-content__clause">
                    <span class="s-content__clause-number"><b>5.</b></span>
                    <b>Отказ от гарантийных обязательств.</b>
                </div>
                <p>Программное обеспечение предоставляется "как есть". "Smart Timesheet Report for JIRA" не дает никаких гарантий, явных или подразумеваемых, и "Smart Timesheet Report for JIRA" явно отказывается от всех гарантий, включая любые, без ограничения,
                    подразумеваемые гарантии коммерческой выгоды, пригодности для конкретной цели.. Кроме того, "Smart Timesheet Report for JIRA" не гарантирует результатов использования или что программное обеспечение является без ошибок или что его
                    использование будет непрерывным. Это отказ от гарантий составляет существенную часть этого соглашения. Все указанные выше ограничения ответственности применяются также в полном объеме в отношении лицензиаров, поставщиков, дистрибьюторов,
                    подрядчиков и агентов "Smart Timesheet Report for JIRA".</p>

                <div class="s-content__clause">
                    <span class="s-content__clause-number"><b>6.</b></span>
                    <b>Limitation of Remedies and Damages.</b>
                </div>
                <p>Ни при каких обстоятельствах или иным образом, "Smart Timesheet Report for JIRA" не должен нести ответственность перед Вами или любым другим лицом:</p>
                <p>1. за любые косвенные, специальные или случайные убытки любого характера или</p>
                <p>2. за любой вопрос вне разумного контроля.</p>
                <p>Ответственность "Smart Timesheet Report for JIRA" за ущерб любого рода, вытекающие из этого соглашения должна быть ограничена общей суммы взносов, уплачиваемых вами "Smart Timesheet Report for JIRA", за исключением случаев, не предусмотренных
                    действующим законодательством, в котором ответственность "Smart Timesheet Report for JIRA" должна быть ограничена до минимальной суммы, разрешенной таким действующим законодательством. Все перечисленные выше ограничения будут применяться,
                    даже если "Smart Timesheet Report for JIRA" был проинформирован о возможности таких убытков. Все перечисленные выше ограничения также применяются в отношении поставщиков, лицензиаров, дистрибьюторов, подрядчиков и агентов "Smart Timesheet
                    Report for JIRA".</p>

                <div class="s-content__clause">
                    <span class="s-content__clause-number"><b>7.</b></span>
                    <b> Освобождение от ответственности.</b>
                </div>
                <p>Вы согласны с тем, что "Smart Timesheet Report for JIRA" и ее лицензиары, дистрибьюторы, подрядчики и агенты не несут никакой ответственности за любое использование вами программного обеспечения. Вы должны возмещать ущерб и ограждать "Smart
                    Timesheet Report for JIRA" и ее лицензиаров, поставщиков, дистрибьюторов, подрядчиков и агентов от любых претензий, убытков, обязательств, расходов и сборов (включая разумные судебные издержки), вытекающие:</p>
                <p>1. В случае невыполнения любых условий настоящего Соглашения; или</p>
                <p>2. Использования программного обеспечения в сочетании с другими аппаратными средствами, программным обеспечением или других систем, которые можно было бы избежать, но для такого использования или их комбинации.</p>
                <p>В максимальной степени, допустимой действующим законодательством, Вы освобождаете, и отказаться от всех претензий к "Smart Timesheet Report for JIRA" и ее лицензиаров, поставщиков, сотрудников и агентов от любых ответственности за претензий,
                    убытков (фактические и косвенные), затрат и расходов (включая судебные издержки и расходы на адвоката) любого рода и характера, вытекающие или каким-либо образом связанными с использованием программного обеспечения.</p>

                <div class="s-content__clause">
                    <span class="s-content__clause-number"><b>8.</b></span>
                    <b> Прекращение действия.</b>
                </div>
                <p>Настоящее Соглашение будет продолжаться, пока не будет прекращено, как указано в данном разделе. Вы можете прекратить действие настоящего Соглашения в любое время. Ваши права по настоящему Договору прекращается автоматически и бесповоротно
                    без уведомления от "Smart Timesheet Report for JIRA", если Вы не в состоянии выполнить любой срок (сроки) настоящего Соглашения, включая любую попытку передать копию ключа программного обеспечения или лицензионного программного обеспечения
                    (если таковые имеются) на другой стороне, за исключением случаев, предусмотренных настоящим Соглашением. По окончании какой-либо причины, Соглашение предоставлено по настоящему Договору прекращается и Вы должны немедленно прекратить
                    любое использование Программного обеспечения и уничтожить и удалить со всех компьютеров, жестких дисков, сетей и других носителей информации все копии программного обеспечения.</p>

                <div class="s-content__clause">
                    <span class="s-content__clause-number"><b>9.</b></span>
                    <b> Разное.</b>
                </div>
                <p>Настоящее Соглашение представляет собой полное соглашение между Вами и Unit6 по отношению к предмету настоящего Соглашения и заменяют все предыдущие соглашения, в любой форме, касающиеся предмета. Мы оставляем за собой право вносить изменения
                    в настоящее Соглашение в любое время путем предоставления пересмотренного соглашение Вам или путем публикации пересмотренного Соглашения на сайте. Ваше дальнейшее использование Программного обеспечения означает ваше согласие с условиями
                    пересмотренного соглашения. Если какое-либо положение настоящего Соглашения будет признано недействительным, незаконным или не подлежит исполнению, то остальная часть Соглашения будет полностью оставаться в силе. Наша неспособность
                    осуществлять любые права по настоящему Договору не является отказом от наших прав на осуществление такого права или любое другое право в будущем. Мы имеем право по собственному усмотрению изменять настоящее Соглашение без предварительного
                    уведомления.</p>


            </div>
        </section>

        <section class="s-footer">
            <div class="s-footer__copyright">
                <div class="s-footer__copyright-mail">
                    Свои вопросы, пожелания и предложения направляйте по e-mail: <a href="mailto:info@pulsekit.com">info@pulsekit.com</a>
                </div>
                <hr />
                <div class="s-footer__copyright-text">
                    © 2017 <a href="http://pulsekit.com/" target="_blank">Pulse.kit</a>
                </div>
            </div>
            <div class="s-footer__content">
                <a href='/timesheet/ru/' class="s-footer__content-link">Smart Timesheet Report for JIRA</a>
                <a href='/timesheet/ru/privacy.html' class="s-footer__content-link">Заявление о конфиденциальности</a>
                <a href='/timesheet/ru/manual.html' class="s-footer__content-link">Инструкция пользователя</a>
                <a href='/timesheet/ru/license-agreement.html' class="s-footer__content-link">Лицензионное соглашение</a>
            </div>
            <div class="js-go-to-up s-footer__to-top">
                Наверх
                <svg width="5px" height="17px" viewBox="0 0 6 20" version="1.1">
                    <defs></defs>
                    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup" transform="translate(-569.000000, -1797.000000)" fill="#ffffff">
                            <path d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z"
                            id="Shape" sketch:type="MSShapeGroup" transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path>
                        </g>
                    </g>
                </svg>
            </div>
        </section>


        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter43150344 = new Ya.Metrika({
                            id:43150344,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true
                        });
                    } catch(e) { }
                });
        
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
        
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
            <div>
                <img src="https://mc.yandex.ru/watch/43150344" style="position:absolute; left:-9999px;" alt="" />
            </div>
        </noscript>
        <!-- /Yandex.Metrika counter -->




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="/timesheet/static/js/maink4nza7wl5flpinyu8fr.min.js"></script>

    </body>

</html>
