<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="UTF-8">
        <title>Pulse.Timesheet - Smart Timesheet plugin for JIRA</title>


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="../static/css/maink4nza7wl5flpinyu8fr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="shortcut icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta property="og:title" content="Pulse.Timesheet - Smart Timesheet plugin for JIRA">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://pulsekit.com/timesheet">
        <meta property="og:description" content="Умный отчёт для Вашего проекта">
        <meta property="og:image" content="http://pulsekit.com/timesheet/static/img/general/jira-sharing.png">
        <meta property="og:site_name" content="Smart Timesheet Report for JIRA">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="l-body">

        <div class="l-header">
            <div class="l-wrap-wide l-header__wrap-wide u-relative">

                <div class="l-header__languages b-languages">
                    <a class="b-languages__item b-languages__item--active">
                        <img src="../static/img/assets/header/Russia-32.png" />
                    </a>
                    <a href="/timesheet/manual.html" class="b-languages__item">
                        <img src="../static/img/assets/header/United-States-24.png" />
                    </a>
                </div>
            </div>
        </div>

        <section class="s-hero-inner__header u-flex-stretch">
            <div class="l-wrap-wide">
                <div class="u-flex-centered ">
                    <h1 class="s-hero-title"><a href="/timesheet/ru/">Pulse.Timesheet for JIRA</a></h1>
                    <p class="s-hero-inner__desc">Инструкция пользователя</p>
                </div>
            </div>
        </section>

        <section class="b-manualMenu">
            <div class="b-manualMenu__wrapper">
                <span class="b-manualMenu__switcher"></span>
                <div class="b-manualMenu__container">

                    <div class="b-manualMenu__item" id="manualMenu-section-beginning">
                        <a href="#section-beginning" class="b-manualMenu__item-link">Начало работы</a>
                    </div>
                    <div class="b-manualMenu__item" id="manualMenu-section-options">
                        <a href="#section-options" class="b-manualMenu__item-link">Параметры отчета</a>
                    </div>
                    <div class="b-manualMenu__item" id="manualMenu-section-load-report">
                        <a href="#section-load-report" class="b-manualMenu__item-link">Скачать отчет</a>
                    </div>
                    <div class="b-manualMenu__item" id="manualMenu-section-send-report">
                        <a href="#section-send-report" class="b-manualMenu__item-link">Отправка на email</a>
                    </div>
                    <div class="b-manualMenu__item" id="manualMenu-section-templates">
                        <a href="#section-templates" class="b-manualMenu__item-link">Шаблоны</a>
                    </div>
                    <div class="b-manualMenu__item" id="manualMenu-section-schedule-template">
                        <a href="#section-schedule-template" class="b-manualMenu__item-link">Расписание</a>
                    </div>
                    <div class="b-manualMenu__item" id="manualMenu-section-report-formats">
                        <a href="#section-report-formats" class="b-manualMenu__item-link">Форматы отчета</a>
                    </div>
                    <div class="b-manualMenu__item" id="manualMenu-section-settings">
                        <a href="#section-settings" class="b-manualMenu__item-link">Настройка</a>
                    </div>
                </div>


                <div class="b-manualMenu__mobileContainer">
                    <ul class="b-manualMenu__list">
                        <li>
                            <a href="#section-beginning" class="b-manualMenu__item-link--mobile">
                                <div class="b-manualMenu__item--mobile">
                                    Начало работы
                                </div>
                            </a>
                        </li>


                        <li>
                            <a href="#section-options" class="b-manualMenu__item-link--mobile">
                                <div class="b-manualMenu__item--mobile">
                                    Параметры отчета
                                </div>
                            </a>
                        </li>


                        <li>
                            <a href="#section-load-report" class="b-manualMenu__item-link--mobile">
                                <div class="b-manualMenu__item--mobile">
                                    Скачать отчет
                                </div>
                            </a>
                        </li>


                        <li>
                            <a href="#section-send-report" class="b-manualMenu__item-link--mobile">
                                <div class="b-manualMenu__item--mobile">
                                    Отправка на email
                                </div>
                            </a>
                        </li>


                        <li>
                            <a href="#section-templates" class="b-manualMenu__item-link--mobile">
                                <div class="b-manualMenu__item--mobile">
                                    Шаблоны
                                </div>
                            </a>
                        </li>


                        <li>
                            <a href="#section-schedule-template" class="b-manualMenu__item-link--mobile">
                                <div class="b-manualMenu__item--mobile">
                                    Расписание
                                </div>
                            </a>
                        </li>


                        <li>
                            <a href="#section-report-formats" class="b-manualMenu__item-link--mobile">
                                <div class="b-manualMenu__item--mobile">
                                    Форматы отчета
                                </div>
                            </a>
                        </li>


                        <li>
                            <a href="#section-settings" class="b-manualMenu__item-link--mobile">
                                <div class="b-manualMenu__item--mobile">
                                    Настройка
                                </div>
                            </a>
                        </li>


                    </ul>
                </div>
            </div>
        </section>

        <section class="s-content">
            <div class="l-wrap-thin">


                <div id="section-beginning" class="section--title">
                    <p class="b-section__title">Начало работы</p>
                    <p>Чтобы открыть страницу для формирования отчета необходимо нажать на ссылку "Report":</p>
                    <img src="../static/img/content/manual-en/1.png?v20170522" />
                    <p>На странице “Report” доступны следующие действия:</p>
                    <ul class="s-content__list">
                        <li><a class="s-content__link" href="#section-load-report">Скачать отчет, сформированный по выбранным параметрам</a>
                        </li>
                        <li><a class="s-content__link" href="#section-send-report">Отправить отчет на электронную почту</a>
                        </li>
                        <li><a class="s-content__link" href="#section-save-template">Сохранить выбранные параметры отчета в качестве шаблона</a>
                        </li>
                        <li><a class="s-content__link" href="#section-load-template">С помощью шаблона заполнять параметры отчета</a>
                        </li>
                        <li><a class="s-content__link" href="#section-edit-template">Редактировать сохраненный шаблон</a>
                        </li>
                        <li><a class="s-content__link" href="#section-schedule-template">Настроить отправку отчета на электронную почту по расписанию</a>
                        </li>
                    </ul>
                </div>
                <div id="section-options" class="section--title">
                    <p class="b-section__title">Параметры отчета</p>
                    <p>Отчет формируется на основе следующих данных:</p>
                    <p><b>Проект.</b> Можно выбрать один или все доступные проекты текущему пользователю. Чтобы выбрать один проект, необходимо нажать на выпадающее меню и выбрать нужный проект:</p>
                    <img src="../static/img/content/manual-en/2.png?v20170522" alt="">
                    <p>Чтобы выбрать все проекты одновременно - необходимо нажать на флажок "All projects":</p>
                    <img src="../static/img/content/manual-en/3.png?v20170522" alt="">
                    <p><b>Исполнители.</b> Можно выбрать одного, нескольких или всех исполнителей.
                        <br>Чтобы выбрать одного или нескольких исполнителей необходимо нажать на поле "Actors" и выбрать из выпадающего списка нужных исполнителей:</p>
                    <img src="../static/img/content/manual-en/4.png?v20170522" alt="">
                    <p class="s-content__note"><b>Примечание:</b>
                        <br><i>Если в списке “Actors” Вы видите только имя текущего пользователя, то Вам необходимо настроить разрешение на просмотр всего списка исполнителей. Как это сделать, смотрите раздел <a class="s-content__link" href="#section-settings">Настройка.</i>
                        </a>
                    </p>
                    <p>Чтобы выбрать всех исполнителей, необходимо нажать на флажок "All actors":</p>
                    <img src="../static/img/content/manual-en/5.png?v20170522" alt="">
                    <p><b>Период.</b> Выбирается одно из следующих значений:</p>
                    <ul class="s-content__list--empty">
                        <li>
                            <p><b>Today</b> - отчет будет сформирован за текущий день;</p>
                        </li>
                        <li>
                            <p><b>Yesterday</b> - отчет будет сформирован за вчерашний день;</p>
                        </li>
                        <li>
                            <p><b>Current week</b> - отчет будет сформирован за текущую неделю (с понедельника по текущий день);</p>
                        </li>
                        <li>
                            <p><b>Last week</b> - отчет будет сформирован за прошлую неделю (с понедельника по воскресенье включительно);</p>
                        </li>
                        <li>
                            <p><b>Current month</b> - отчет будет сформирован за текущий месяц (с первого числа текущего месяца по текущую день);</p>
                        </li>
                        <li>
                            <p><b>Last month</b> - отчет будет сформирован за прошлый месяц (с первого по последнее число прошлого месяца включительно);</p>
                        </li>
                        <li>
                            <p><b>Custom range</b> - отчет будет сформирован по выбранным вручную датам.
                                <p>
                        </li>
                    </ul>
                    <img src="../static/img/content/manual-en/6.png?v20170522" alt="">
                </div>
                <div id="section-load-report" class="section--title">
                    <p class="b-section__title">Скачать отчет</p>
                    <p>Чтобы скачать отчет, необходимо <a class="s-content__link" href="#section-options">заполнить параметры отчета</a> и нажать на кнопку “Download report”.</p>
                    <img src="../static/img/content/manual-en/7.png?v20170522" alt="">
                    <p>Отчет формируется от нескольких секунд до нескольких минут, в зависимости от его объема.</p>
                </div>
                <div id="section-send-report" class="section--title">
                    <p class="b-section__title">Отправка на email</p>
                    <p>Чтобы отправить отчет на электронную почту, необходимо <a class="s-content__link" href="#section-options">заполнить параметры отчета</a> и нажать на кнопку “Send to mail”.</p>
                    <img src="../static/img/content/manual-en/8.png?v20170522" alt="">
                    <p class="s-content__note"><b>Примечание:</b>
                        <br><i>Если письмо долго не приходит, проверьте, пожалуйста, спам.</i>
                    </p>
                    <p>После этого в течение нескольких минут на почту придет письмо с готовым отчетом.</p>
                </div>
                <div id="section-templates" class="section--title">
                    <p class="b-section__title">Шаблоны</p>
                    <p>Шаблоны используются для автоматического заполнения параметров отчета.</p>
                    <p id="section-save-template"><b>Создание шаблона</b>
                    </p>
                    <p>Чтобы создать шаблон, необходимо:</p>
                    <ol>
                        <li>
                            <p><a class="s-content__link" href="#section-options">Заполнить параметры отчета</a>
                            </p>
                        </li>
                        <li>
                            <p>Установить галочку у “Save as template”.</p>
                        </li>
                    </ol>
                    <img src="../static/img/content/manual-en/9.png?v20170522" alt="">
                    <ol start="3">
                        <li>
                            <p>В появившемся поле “Template name” ввести название шаблона (обратите внимание, если вы введете название уже сущетсвующего шаблона, то при сохранении будет предложено заменить на шаблон с таким же названием)</p>
                        </li>
                        <li>
                            <p>Нажать на кнопку “Save template”.</p>
                        </li>
                    </ol>
                    <img src="../static/img/content/manual-en/10.png?v20170522" alt="">
                    <p>Сохраненный шаблон появится в списке шаблонов в правой части экрана:</p>
                    <img src="../static/img/content/manual-en/11.png?v20170522" alt="">

                    <p id="section-load-template"><b>Применение шаблона</b>
                    </p>
                    <p>Чтобы автоматически заполнить поля с помощью сохраненного шаблона, необходимо нажать на название шаблона. После этого все данные заменятся на те, что есть в шаблоне.</p>
                    <p id="section-edit-template"><b>Редактирование шаблона</b>
                    </p>
                    <p>Чтобы изменить шаблон, необходимо:</p>
                    <ol>
                        <li>
                            <p>Применить шаблон, нажав на него в списке шаблонов.</p>
                        </li>
                        <li>
                            <p>Сделать необходимые изменения.</p>
                        </li>
                        <li>
                            <p>Выделить чек-бокс “Save as template”.</p>
                        </li>
                        <li>
                            <p>Нажать на кнопку “Save template”. В появившемся окне выбрать “Yes”.</p>
                        </li>
                    </ol>
                    <img src="../static/img/content/manual-en/12.png?v20170522" alt="">
                    <p>Обратите внимание, если изменить название шаблона и нажать на кнопку “Save as template”, то будет создан новый шаблон.</p>
                    <p id="section-delete-template"><b>Удаление шаблона</b>
                    </p>
                    <p>Чтобы удалить шаблон, необходимо навести на название этого шаблона курсор мыши и нажать на появившийся крестик:</p>
                    <img src="../static/img/content/manual-en/13.png?v20170522" alt="">
                </div>
                <div id="section-schedule-template" class="section--title">
                    <p class="b-section__title">Расписание</p>
                    <p>Чтобы <b>создать отправку отчета на электронную почту по расписанию,</b> необходимо:</p>
                    <ol>
                        <li>
                            <p "><a class="s-content__link " href="#section-options ">Заполнить параметры отчета.</a></p></li>
                    <li><p">Установить галочку у “Schedule regular e-mail”. Появятся новые поля, в которых можно настроить дату и время отправки отчета.</p>
                        </li>
                    </ol>
                    <img src="../static/img/content/manual-en/14.png?v20170522" alt="">
                    <ol start="3">
                        <li>
                            <p>В поле “Repeat” выбрать период отправки отчета: “Every day”, “Every week” или “Every month”.</li>
                    </ol>
                    <ol class="s-content__offset" type="a">
                        <li>
                            <p>Если выбрать “Every day”, то отчет будет формироваться за прошедший день и отправляться на следующий день в указанное время.</p>
                        </li>
                    </ol>
                    <img src="../static/img/content/manual-en/15.png?v20170522" alt="">
                    <ol class="s-content__offset" type="a" start="2">
                        <li>
                            <p>Если выбрать “Every week”, то будет предложено выбрать день недели, в который будет приходить отчет, и время отправки отчета. Например, если выбрать субботу, то отчет сформируется с прошлой субботы по текущую пятницу и будет
                                отправляться на электронную почту каждую субботу в указанное время.</p>
                        </li>
                    </ol>
                    <img src="../static/img/content/manual-en/16.png?v20170522" alt="">
                    <ol class="s-content__offset" type="a" start="3">
                        <li>
                            <p>Если выбрать “Every month”,то будет предложено выбрать число месяца, в который будет отправляться отчет. Например, если выбрать 25 число, то отчет будет формироваться с 25 числа прошлого месяца по 24 число текущего месяца и
                                отправляться 25 числа текущего месяца в указанное время (обратите внимание, что нельзя выбрать 29, 30 и 31).</p>
                        </li>
                    </ol>
                    <img src="../static/img/content/manual-en/17.png?v20170522" alt="">
                    <ol start="4">
                        <li>
                            <p>Ввести название шаблона.</p>
                        </li>
                        <li>
                            <p>Нажать на кнопку “Save schedule”.</p>
                        </li>
                    </ol>
                    <p>Сохраненное расписание появится в списке “Schedules”.</p>
                    <img src="../static/img/content/manual-en/19.png?v20170522" alt="">
                    <p class="s-content__note"><b>Примечание:</b>
                        <br><i>автоматическую отправку отчета можно настроить только на email текущего пользователя (он указан на странице). В будущих версиях плагина планируется добавить возможность указывать любой email.</i>
                    </p>
                    <p id="section-edit-schedule"><b>Редактирование расписания</b>
                    </p>
                    <p>Чтобы изменить расписание, по которому отправляется отчет на электронную почту, необходимо:
                        <p>
                            <ol>
                                <li>
                                    <p>Применить расписание, нажав на него в списке “Schedules”.</p>
                                </li>
                                <li>
                                    <p>Сделать необходимые изменения.</p>
                                </li>
                                <li>
                                    <p>Нажать на кнопку “Save schedule”. В появившемся окне выбрать “Yes”.</p>
                                </li>
                            </ol>
                            <img src="../static/img/content/manual-en/20.png?v20170522" alt="">
                            <p>Обратите внимание, если изменить название расписания и нажать на кнопку “Save schedule”, то будет создано новое расписание.</p>
                            <p id="section-delete-schedule"><b>Удаление расписания</b>
                            </p>
                            <p>Чтобы удалить расписание, необходимо навести курсор мыши на название этого расписания и нажать на появившийся крестик:
                                <img src="../static/img/content/manual-en/21.png?v20170522" alt="">
                            </p>
                </div>
                <div id="section-report-formats" class="section--title">
                    <p class="b-section__title">Форматы отчета</p>
                    <p>Для Вашего удобства отчет формируется в <b>двух форматах:</b>
                        <ol>
                            <li>В виде простой таблицы, в которой указаны: название проекта, в котором велась работа, эпик, исполнитель работ, сведения о задаче и потраченное время на работу:</li>
                        </ol>
                        <img src="../static/img/content/manual-en/22.png?v20170522" alt="">
                        <ol start="2">
                            <li>Сводная таблица, построенная на основе первой таблицы, в которой указаны: название проекта, в котором велась работа, эпик, исполнитель работ, сведения о задаче, потраченное время на работу и общий итог всех работ:</li>
                        </ol>
                        <img src="../static/img/content/manual-en/23.png?v20170522" alt="">
                    </p>
                </div>
                <div id="section-settings" class="section--title">
                    <p class="b-section__title">Настройка</p>
                    <p>Если под полем “Actors” Вы видите подсказку “У вас нет разрешения на просмотр списка пользователей. Однако, вы можете выгрузить отчёт по всем исполнителям.” и в поле “Actors” можно выбрать только одного пользователя (себя самого),
                        значит Вам не хватает прав на просмотр всего списка пользователей.
                        <p>
                            <img src="../static/img/content/manual-en/24.png?v20170522" alt="">
                            <p>Чтобы была возможность видеть всех пользователей JIRA в списке “Actors” необходимо настроить права следующим образом:</p>
                            <ol>
                                <li>
                                    <p>Перейти в Administration -> System:</p>
                                </li>
                            </ol>
                            <img src="../static/img/content/manual-en/25.png?v20170522" alt="">
                            <ol start="2">
                                <li>
                                    <p>В левой колонке выбрать “Global permissions”:</p>
                                </li>
                            </ol>
                            <img src="../static/img/content/manual-en/26.png?v20170522" alt="">
                            <ol start="3">
                                <li>
                                    <p>В правой колонке внизу страницы у поля “Permission” выбрать “Browse Users”, у поля “Group” выбрать группу, в которой состоит пользователь, для которого настраиваются права доступа:</p>
                                </li>
                            </ol>
                            <img src="../static/img/content/manual-en/27.png?v20170522" alt="">
                            <p>Если у Вас нет доступа к администрированию JIRA, то сообщите об этой инструкции вашему Администратору.</p>
                </div>


            </div>
        </section>

        <section class="s-footer">
            <div class="s-footer__copyright">
                <div class="s-footer__copyright-mail">
                    Свои вопросы, пожелания и предложения направляйте по e-mail: <a href="mailto:info@pulsekit.com">info@pulsekit.com</a>
                </div>
                <hr />
                <div class="s-footer__copyright-text">
                    © 2017 <a href="http://pulsekit.com/" target="_blank">Pulse.kit</a>
                </div>
            </div>
            <div class="s-footer__content">
                <a href='/timesheet/ru/' class="s-footer__content-link">Smart Timesheet Report for JIRA</a>
                <a href='/timesheet/ru/privacy.html' class="s-footer__content-link">Заявление о конфиденциальности</a>
                <a href='/timesheet/ru/manual.html' class="s-footer__content-link">Инструкция пользователя</a>
                <a href='/timesheet/ru/license-agreement.html' class="s-footer__content-link">Лицензионное соглашение</a>
            </div>
            <div class="js-go-to-up s-footer__to-top">
                Наверх
                <svg width="5px" height="17px" viewBox="0 0 6 20" version="1.1">
                    <defs></defs>
                    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup" transform="translate(-569.000000, -1797.000000)" fill="#ffffff">
                            <path d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z"
                            id="Shape" sketch:type="MSShapeGroup" transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path>
                        </g>
                    </g>
                </svg>
            </div>
        </section>


        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter43150344 = new Ya.Metrika({
                            id:43150344,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true
                        });
                    } catch(e) { }
                });
        
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
        
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
            <div>
                <img src="https://mc.yandex.ru/watch/43150344" style="position:absolute; left:-9999px;" alt="" />
            </div>
        </noscript>
        <!-- /Yandex.Metrika counter -->




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="/timesheet/static/js/maink4nza7wl5flpinyu8fr.min.js"></script>

    </body>

</html>
