<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="UTF-8">
        <title>Pulse.Timesheet - Smart Timesheet plugin for JIRA</title>


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="../static/css/maink4nza7wl5flpinyu8fr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="shortcut icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta property="og:title" content="Pulse.Timesheet - Smart Timesheet plugin for JIRA">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://pulsekit.com/timesheet">
        <meta property="og:description" content="Умный отчёт для Вашего проекта">
        <meta property="og:image" content="http://pulsekit.com/timesheet/static/img/general/jira-sharing.png">
        <meta property="og:site_name" content="Smart Timesheet Report for JIRA">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="l-body">

        <div class="l-header">
            <div class="l-wrap-wide l-header__wrap-wide u-relative">

                <div class="l-header__languages b-languages">
                    <a class="b-languages__item b-languages__item--active">
                        <img src="../static/img/assets/header/Russia-32.png" />
                    </a>
                    <a href="/timesheet/privacy.html" class="b-languages__item">
                        <img src="../static/img/assets/header/United-States-24.png" />
                    </a>
                </div>
            </div>
        </div>

        <section class="s-hero-inner__header u-flex-stretch">
            <div class="l-wrap-wide">
                <div class="u-flex-centered ">
                    <h1 class="s-hero-title"><a href="/ru/">Pulse.Timesheet for JIRA</a></h1>
                    <p class="s-hero-inner__desc">Безопасность данных и обработка персональных данных.</p>
                </div>
            </div>
        </section>


        <section class="s-content">
            <div class="l-wrap-thin">


                <p>Этот документ применим для плагина "Smart Timesheet Report for JIRA", разработанного компанией UNIT6.</p>
                <p><b>Обзор</b>
                </p>
                <p>Компания UNIT6 разрабатывает программное обеспечение с 2006 года и имеет большой опыт разработки web-проектов для различных заказчиков.</p>
                <p>Цель данного документа - рассказать нашим пользователям всю информацию о том, какие данные и как эти данные обрабатываются плагином "Smart Timesheet Report for JIRA". А также основные принципы и подходы к обеспечению безопасности и сохранности
                    этих данных. Этот документ должен помочь понять нашим покупателям что мы делаем и чего не делаем с данными, которые они нам предоставляют.</p>
                <p><b>Хранение данных:</b>
                </p>
                <p>
                    <ul>
                        <li>Мы используем Microsoft Azure для размещения нашего плагина.</li>
                        <li>Все данные сохранены в базе данных MsSqlServer, предоставляемой Azure.</li>
                        <li>Все хранилища зашифрованы, для обеспечения большей безопасности.</li>
                        <li>Мы храним только данные для связи с серверами atlassian. Эти данные предоставляет нам atlassian connect platform при операциях с плагином. Обычно данные содержат: уникальный ID atlassian cloud приложения и ключи доступа к API.
                            Мы не храним никакой персональной информации о наших пользователях, поэтому мы не нарушаем закон о хранении персональных данных и никаких других законов, действующих на территории РФ.</li>
                    </ul>
                </p>
                <p><b>Резервные копии данных:</b>
                </p>
                <p>
                    <ul>
                        <li>Все резервные копии надежно хранятся в microsoft azure хранилище.</li>
                        <li>Несанкционированный доступ к резервным копиям не возможен.</li>
                        <li>Мы создаем резервные копии хотя бы один раз в сутки и храним эти копии как минимум 1 месяц.</li>
                        <li>Также мы храним некоторые резервные копии в течении более продолжительного времени сроком до одного года.</li>
                        <li>Мы обязуемся в течении 8 часов восстановить работу после критических сбоев (<a href="https://en.wikipedia.org/wiki/Recovery_time_objective" target="_blank">RTO</a>). При этом могут быть потеряны данные за последние 24 часа работы
                            максимум (<a href="https://en.wikipedia.org/wiki/Recovery_point_objective" target="_blank">RPO</a>). Также мы делаем все, чтобы этот критический сбой никогда не произошел.</li>
                    </ul>
                </p>
                <p><b>Удаление аккаунта и связанных с ним данных:</b>
                </p>
                <p>
                    <ul>
                        <li>Все ваши данные могут быть удалены в любое время. Для этого вам нужно удалить плагин из приложения Atlassian Cloud.</li>
                        <li>Ваши данные будут хранится в резервных копиях некоторое время. По истечении срока хранения резервных копий эти данные будут автоматически удалены навсегда.</li>
                    </ul>
                </p>
                <p><b>Выгрузка и перемещение данных:</b>
                </p>
                <p>
                    <ul>
                        <li>Мы не предоставляем услуг миграции на другие платформы.</li>
                        <li>Мы не храним никаких данных для экспорта.</li>
                    </ul>
                </p>
                <p><b>Безопасность приложения и инфраструктуры:</b>
                </p>
                <p>
                    <ul>
                        <li>Все данные наших клиентов сохранены на зашифрованных носителях.</li>
                        <li>Мы используем только защищенные каналы для передачи данных.</li>
                        <li>Мы не используем информации из базы настоящей данных для тестирования.</li>
                        <li>Мы не предоставляем доступ к нашей инфраструктуре другим компаниям.</li>
                        <li>Наши пользователи сами несут ответственность за сохранность их личных аккаунтов в Confluence and JIRA Cloud.</li>
                        <li>Server нашего плагина доступен только по защищенным каналам (например https).</li>
                        <li>Весь обмен между сервером плагина и любым сервером atlassian ведется строго в соответствии с протоколами безопасности, описанными в документации к atlassian connect.</li>
                    </ul>
                </p>
                <p><b>Уязвимости:</b>
                </p>
                <p>
                    <ul>
                        <li>На данный момент уязвимостей не обнаружено</li>
                        <li>Все обнаруженные уязвимости а также инструкции по исправлению будут выложены в <a href="manual.html" target="_self">документации</a>, о критических уязвимостях наши пользователи будут уведомлены через интерфейс программы.</li>
                        <li>Наши пользователи могут описать обнаруженные ими уязвимости в письме и отправить на адрес <a href="mailto:info@pulsekit.com">info@pulsekit.com</a>.</li>
                    </ul>
                </p>
                <p><b>Конфиденциальность:</b>
                </p>
                <p>Все данные, собираемые и используемые плагином, не будут переданы другим организациям, если этого не будет требовать закон.</p>


            </div>
        </section>

        <section class="s-footer">
            <div class="s-footer__copyright">
                <div class="s-footer__copyright-mail">
                    Свои вопросы, пожелания и предложения направляйте по e-mail: <a href="mailto:info@pulsekit.com">info@pulsekit.com</a>
                </div>
                <hr />
                <div class="s-footer__copyright-text">
                    © 2017 <a href="http://pulsekit.com/" target="_blank">Pulse.kit</a>
                </div>
            </div>
            <div class="s-footer__content">
                <a href='/timesheet/ru/' class="s-footer__content-link">Smart Timesheet Report for JIRA</a>
                <a href='/timesheet/ru/privacy.html' class="s-footer__content-link">Заявление о конфиденциальности</a>
                <a href='/timesheet/ru/manual.html' class="s-footer__content-link">Инструкция пользователя</a>
                <a href='/timesheet/ru/license-agreement.html' class="s-footer__content-link">Лицензионное соглашение</a>
            </div>
            <div class="js-go-to-up s-footer__to-top">
                Наверх
                <svg width="5px" height="17px" viewBox="0 0 6 20" version="1.1">
                    <defs></defs>
                    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup" transform="translate(-569.000000, -1797.000000)" fill="#ffffff">
                            <path d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z"
                            id="Shape" sketch:type="MSShapeGroup" transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path>
                        </g>
                    </g>
                </svg>
            </div>
        </section>


        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter43150344 = new Ya.Metrika({
                            id:43150344,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true
                        });
                    } catch(e) { }
                });
        
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
        
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
            <div>
                <img src="https://mc.yandex.ru/watch/43150344" style="position:absolute; left:-9999px;" alt="" />
            </div>
        </noscript>
        <!-- /Yandex.Metrika counter -->




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="../static/js/maink4nza7wl5flpinyu8fr.min.js"></script>

    </body>

</html>
