<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#000000">
        <title>PulseKit</title>
        <link rel="icon" href="../static/img/general/pulsekit_favico_32x32.png">
        <link rel="apple-touch-icon" href="../static/img/general/pulsekit_favico_57x57.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta property="og:title" content="Pulse.Checklist for JIRA cloud">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://pulsekit.com/checklist/">
        <meta property="og:description" content="Checklist plugin for JIRA">
        <meta property="og:image" content="http://pulsekit.com/static/img/content/checklist/checklist_sharing.png">
        <meta property="og:site_name" content="Pulse.kit for JIRA cloud ">



        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="../static/css/mainbni4dttqpygbilzncdi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>

        <section class="s-heading s-heading_checklist">
            <div class="heading__content">
                <h1 class="heading__content_title">Changelog</h1>
                <p class="heading__content_subtitle">Pulse.Checklist</p>
            </div>
        </section>
        <section class="s-content" id="section-content">
            <div class="l-wrap-thin">

                <h2 class="content__title content__text_offset">15 May 2017</h2> 
                <p class="content__text">- Now you can save the selected report parameters as a template.</p>
                <p class="content__text">- Now you can configure the sending of reports to your mail on a schedule.</p>
                <p class="content__text">- Fixed the problem with the lack of an Epic link from the subtask.</p>
                <p class="content__text">- Now you can send a report to your e-mail.</p>
                <h2 class="content__title content__text_offset">24 March 2017</h2> 
                <p class="content__text">- Optimization of report unloading, which made it possible to generate a report 10 times faster.</p>
                <h2 class="content__title content__text_offset">20 March 2017</h2> 
                <p class="content__text">- Fixed the problem with displaying an incomplete list of Executors with some rights settings.</p>
                <h2 class="content__title content__text_offset">17 March 2017</h2> 
                <p class="content__text">- Fixed the problem with incorrect generation of report resolution in Safari.</p>
                <h2 class="content__title content__text_offset">1 March 2017</h2> 
                <p class="content__text">- Published add-on in the production.</p>

                <a href="#section-content" class="back-to-top"></a>
            </div>
        </section>
        <section class="s-footer">
            <div class="s-footer__copyright">
                <div class="s-footer__copyright-mail">
                    Send your questions, comments and suggestions by e-mail: <a class="s-footer__copyright-mail-address" href="mailto:info@pulsekit.com">info@pulsekit.com</a>
                </div>
            </div>
            <div class="s-footer__content">
                <a href='/manual.html ' class="s-footer__content-link">Manual</a>
                <a href='/privacy.html' class="s-footer__content-link">Data Security and Privacy Statement</a>
                <a href='/license-agreement.html' class="s-footer__content-link">License Agreement</a>
            </div>
        </section>


        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="../static/js/mainbni4dttqpygbilzncdi.min.js"></script>
    </body>

</html>