<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="UTF-8">
        <title>Pulse.Timesheet - Smart Timesheet plugin for JIRA</title>


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="../static/css/maink4nza7wl5flpinyu8fr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="shortcut icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta property="og:title" content="Pulse.Timesheet - Smart Timesheet plugin for JIRA">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://pulsekit.com/timesheet">
        <meta property="og:description" content="Умный отчёт для Вашего проекта">
        <meta property="og:image" content="http://pulsekit.com/timesheet/static/img/general/jira-sharing.png">
        <meta property="og:site_name" content="Smart Timesheet Report for JIRA">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="l-body">

        <div class="l-header">
            <div class="l-wrap-wide l-header__wrap-wide u-relative">

                <div class="l-header__languages b-languages">
                    <a class="b-languages__item b-languages__item--active">
                        <img src="../static/img/assets/header/Russia-32.png" />
                    </a>
                    <a href="/timesheet/roadmap.html" class="b-languages__item">
                        <img src="../static/img/assets/header/United-States-24.png" />
                    </a>
                </div>
            </div>
        </div>

        <section class="s-hero-inner__header u-flex-stretch">
            <div class="l-wrap-wide">
                <div class="u-flex-centered ">
                    <h1 class="s-hero-title"><a href="/ru/">Pulse.Timesheet for JIRA</a></h1>
                    <p class="s-hero-inner__desc">RoadMap</p>
                </div>
            </div>
        </section>


        <section class="s-content">
            <div class="l-wrap-thin">


                <p><b>Апрель</b>
                </p>
                <p>На странице выгрузки отчета появится возможность сохранения выбранных параметров отчета в качестве шаблона. С помощью сохраненного шаблона можно будет автоматически заполнить необходимые параметры отчета.</p>
                <p>Появится возможность отправлять по расписанию сформированные по шаблону отчеты себе на почту.</p>

                <p><b>Май</b>
                </p>
                <p>Появится новый виджет для разработчика “Моё логирование”, в котором можно посмотреть свои логи за выбранный период.</p>


            </div>
        </section>

        <section class="s-comments u-flex-stretch" id="section-comments">
            <div class="l-wrap-wide">
                <div class="u-flex-centered">
                    <header class="s-comments__header">

                        <div class="s-comments__header-step1">
                            <h2 class="s-comments__title">Есть предложения по работе плагина?</h2>
                            <p class="s-comments__desc">Напиши нам!</p>
                        </div>

                        <div class="s-comments__header-thanks">
                            <h2 class="s-comments__title">Спасибо за Ваше обращение!</h2>
                            <p class="s-comments__desc">Вы помогаете нам сделать продукт лучше!</p>
                        </div>
                    </header>

                    <main class="s-comments__main">

                        <textarea name="comments" id="" cols="30" rows="10" class="s-comments__textarea js-form-comments-textarea" v-model="comment"></textarea>

                    </main>

                    <footer class="s-comments__footer">
                        <button class="b-btn" type="button" v-bind:disabled="!comment" v-on:click="sendComment">Отправить отзыв</button>
                    </footer>

                </div>
            </div>
        </section>


        <div class="b-modal b-modal--comments-email b-modal--form" id="modal-comments-email">

            <div class="b-modal__wrapper">

                <div class="b-modal__content js-modal__content">

                    <button class="b-modal__close js-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                            <path fill-rule="evenodd" fill="rgb(228, 241, 246)" d="M15.999,3.015 L10.963,8.148 L15.703,12.980 L12.740,15.999 L8.000,11.168 L3.260,15.999 L0.297,12.980 L5.037,8.148 L0.001,3.015 L2.963,-0.004 L8.000,5.129 L13.036,-0.004 L15.999,3.015 Z" />
                        </svg>
                    </button>

                    <form class="b-modal__form b-modal-form js-form-comments-email">

                        <input name="comments" class="js-field-comment" type="hidden" v-bind:value="comment">

                        <header class="b-modal-form__header b-modal__header">

                            <h2 class="b-modal__title">Мы обязательно рассмотрим Ваше обращение!</h2>

                            <div class="b-modal__subtitle">Введите e-mail для связи с Вами</div>

                        </header>

                        <main class="b-modal-form__main">

                            <div class="b-modal-form__row">

                                <label class="b-modal-form__group-input">

                                    <span class="b-modal-form__input-group-addon">

    								<i class="b-icon b-icon--email"></i>

    							</span>

                                    <input name="email" type="email" class="b-modal-form__field-text js-field-email" placeholder="info@pulsekit.com" required v-model="email">

                                </label>

                            </div>

                            <div class="b-modal-form__row">

                                <label class="b-modal-form__checkbox-group">

                                    <span class="b-modal-form__checkbox">

    								<input type="checkbox" class="b-modal-form__checkbox-control" value="yes" name="subscribe_updates" checked>

    								<span class="b-modal-form__checkbox-tick"></span>
                                    </span>

                                    <span class="b-modal-form__checkbox-text">Подписаться на рассылку обновлений</span>


                                </label>

                            </div>

                        </main>

                        <footer class="b-modal-form__footer">

                            <button class="b-btn" type="submit" v-bind:disabled="!isEmailValid">Отправить отзыв</button>

                        </footer>

                    </form>

                    <div class="b-modal__thanks">

                        <h2 class="b-modal__title">Спасибо за Ваше обращение!</h2>

                        <div class="b-modal__subtitle">Вы помогаете нам сделать продукт лучше!</div>

                    </div>

                </div>

            </div>

        </div>

        <section class="s-footer">
            <div class="s-footer__copyright">
                <div class="s-footer__copyright-mail">
                    Свои вопросы, пожелания и предложения направляйте по e-mail: <a href="mailto:info@pulsekit.com">info@pulsekit.com</a>
                </div>
                <hr />
                <div class="s-footer__copyright-text">
                    © 2017 <a href="http://pulsekit.com/" target="_blank">Pulse.kit</a>
                </div>
            </div>
            <div class="s-footer__content">
                <a href='/timesheet/ru/' class="s-footer__content-link">Smart Timesheet Report for JIRA</a>
                <a href='/timesheet/ru/privacy.html' class="s-footer__content-link">Заявление о конфиденциальности</a>
                <a href='/timesheet/ru/manual.html' class="s-footer__content-link">Инструкция пользователя</a>
                <a href='/timesheet/ru/license-agreement.html' class="s-footer__content-link">Лицензионное соглашение</a>
            </div>
            <div class="js-go-to-up s-footer__to-top">
                Наверх
                <svg width="5px" height="17px" viewBox="0 0 6 20" version="1.1">
                    <defs></defs>
                    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup" transform="translate(-569.000000, -1797.000000)" fill="#ffffff">
                            <path d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z"
                            id="Shape" sketch:type="MSShapeGroup" transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path>
                        </g>
                    </g>
                </svg>
            </div>
        </section>


        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter43150344 = new Ya.Metrika({
                            id:43150344,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true
                        });
                    } catch(e) { }
                });
        
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
        
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
            <div>
                <img src="https://mc.yandex.ru/watch/43150344" style="position:absolute; left:-9999px;" alt="" />
            </div>
        </noscript>
        <!-- /Yandex.Metrika counter -->




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="../static/js/maink4nza7wl5flpinyu8fr.min.js"></script>

    </body>

</html>
